C:/Users/Peter/Desktop/last/lab7bonus_top_tb.v {1 {vlog -work work -stats=none C:/Users/Peter/Desktop/last/lab7bonus_top_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7bonus_top_tb

Top level modules:
	lab7bonus_top_tb

} {} {}} C:/Users/Peter/Desktop/bonus/shifter.v {1 {vlog -work work -stats=none C:/Users/Peter/Desktop/bonus/shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} C:/Users/Peter/Desktop/bonus/regfile.v {1 {vlog -work work -stats=none C:/Users/Peter/Desktop/bonus/regfile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module Dec
-- Compiling module RLE
-- Compiling module vDFFE
-- Compiling module Mux8

Top level modules:
	regfile
	vDFFE

} {} {}} C:/Users/Peter/Desktop/bonus/alu.v {1 {vlog -work work -stats=none C:/Users/Peter/Desktop/bonus/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/Peter/Desktop/bonus/datapath.v {1 {vlog -work work -stats=none C:/Users/Peter/Desktop/bonus/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module Mux4
-- Compiling module Mux3
-- Compiling module Mux2

Top level modules:
	datapath
	Mux3

} {} {}} C:/Users/Peter/Desktop/bonus/cpu.v {1 {vlog -work work -stats=none C:/Users/Peter/Desktop/bonus/cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu
-- Compiling module instruction_decoder
-- Compiling module FSM
-- Compiling module Mux3

Top level modules:
	cpu

} {} {}} C:/Users/Peter/Desktop/last/lab7bonus_top.v {1 {vlog -work work -stats=none C:/Users/Peter/Desktop/last/lab7bonus_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7bonus_top
-- Compiling module input_iface
-- Compiling module RAM
-- Compiling module Comp
-- Compiling module sseg

Top level modules:
	lab7bonus_top
	input_iface

} {} {}}
