m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/UBC/Engineering/Year2/cpen211/Lab5
vALU
!s110 1637705292
!i10b 1
!s100 J:UlIFkZKHF^>MWckBBzU1
I[EnJXKER9J^7;oojH2jO^1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dG:/UBC/Engineering/Year2/cpen211/Lab6
w1637291608
Z2 8G:/UBC/Engineering/Year2/cpen211/Lab6/alu.v
Z3 FG:/UBC/Engineering/Year2/cpen211/Lab6/alu.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1637705292.000000
Z5 !s107 G:/UBC/Engineering/Year2/cpen211/Lab6/alu.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|G:/UBC/Engineering/Year2/cpen211/Lab6/alu.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@a@l@u
valu
Z9 !s110 1637896200
!i10b 1
!s100 3AVcHnnkJAP<85EJObP5X2
IK:PHd]PekXLQ>Q@NJ?ef21
R0
R1
w1637891642
R2
R3
L0 1
R4
r1
!s85 0
31
Z10 !s108 1637896200.000000
R5
R6
!i113 1
R7
R8
vcpu
Z11 !s110 1637897226
!i10b 1
!s100 4A27hH]iMVB_Q0_3D=FZ53
I77IfE`1dX:<Fd1cOP`0g42
R0
R1
Z12 w1637897224
Z13 8G:/UBC/Engineering/Year2/cpen211/Lab6/cpu.v
Z14 FG:/UBC/Engineering/Year2/cpen211/Lab6/cpu.v
L0 1
R4
r1
!s85 0
31
Z15 !s108 1637897226.000000
Z16 !s107 G:/UBC/Engineering/Year2/cpen211/Lab6/cpu.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|G:/UBC/Engineering/Year2/cpen211/Lab6/cpu.v|
!i113 1
R7
R8
vcpu_tb
!s110 1637896632
!i10b 1
!s100 j`lU1F[gefmG>:9QE3;@o0
I;zjNETEm]zWYF6B=CIh?e1
R0
R1
w1637896616
8G:/UBC/Engineering/Year2/cpen211/Lab6/cpu_tb.v
FG:/UBC/Engineering/Year2/cpen211/Lab6/cpu_tb.v
L0 1
R4
r1
!s85 0
31
!s108 1637896627.000000
!s107 G:/UBC/Engineering/Year2/cpen211/Lab6/cpu_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/UBC/Engineering/Year2/cpen211/Lab6/cpu_tb.v|
!i113 1
R7
R8
vdatapath
Z18 !s110 1637896386
!i10b 1
!s100 5[YCZ8m_gcdSEzKg=^@:P2
IVSf1A?:YIh;WKAKXf<BX:3
R0
R1
Z19 w1637896312
Z20 8G:/UBC/Engineering/Year2/cpen211/Lab6/datapath.v
Z21 FG:/UBC/Engineering/Year2/cpen211/Lab6/datapath.v
L0 1
R4
r1
!s85 0
31
Z22 !s108 1637896386.000000
Z23 !s107 G:/UBC/Engineering/Year2/cpen211/Lab6/datapath.v|
Z24 !s90 -reportprogress|300|-work|work|-stats=none|G:/UBC/Engineering/Year2/cpen211/Lab6/datapath.v|
!i113 1
R7
R8
vDecoder
Z25 !s110 1637896568
!i10b 1
!s100 _UgkN7`LX4ZmmPVb2Gkg@0
IMANmi1HaZccDaQUG`HE@`3
R0
R1
Z26 w1637896566
Z27 8G:/UBC/Engineering/Year2/cpen211/Lab6/regfile.v
Z28 FG:/UBC/Engineering/Year2/cpen211/Lab6/regfile.v
Z29 L0 32
R4
r1
!s85 0
31
Z30 !s108 1637896568.000000
Z31 !s107 G:/UBC/Engineering/Year2/cpen211/Lab6/regfile.v|
Z32 !s90 -reportprogress|300|-work|work|-stats=none|G:/UBC/Engineering/Year2/cpen211/Lab6/regfile.v|
!i113 1
R7
R8
n@decoder
vFSM
R11
!i10b 1
!s100 hER2DAQ>7KPgncZEk:b=12
I1ioo:]mn49leODa0c3VRd2
R0
R1
R12
R13
R14
L0 41
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
R7
R8
n@f@s@m
vinput_iface
Z33 !s110 1637896215
!i10b 1
!s100 cI]j=hC?HTJJ3jIgio0>f3
I6:GI`j:3hal0:IUG5O?]o0
R0
R1
Z34 w1637885458
Z35 8G:/UBC/Engineering/Year2/cpen211/Lab6/lab6_top.v
Z36 FG:/UBC/Engineering/Year2/cpen211/Lab6/lab6_top.v
L0 68
R4
r1
!s85 0
31
Z37 !s108 1637896208.000000
Z38 !s107 G:/UBC/Engineering/Year2/cpen211/Lab6/lab6_top.v|
Z39 !s90 -reportprogress|300|-work|work|-stats=none|G:/UBC/Engineering/Year2/cpen211/Lab6/lab6_top.v|
!i113 1
R7
R8
vInstruction
R11
!i10b 1
!s100 [Ij2^h454b8jeaRl8XV=A1
IAl1][mfWW_IVTo4JS]8E_3
R0
R1
R12
R13
R14
L0 212
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
R7
R8
n@instruction
vinstruction_decoder
Z40 !s110 1637783857
!i10b 1
!s100 QFzh?6^hF9>eLXTW<REOL1
IY?;KU?7HUT<bnT[>kIi5X2
R0
R1
Z41 w1637783852
R13
R14
Z42 L0 61
R4
r1
!s85 0
31
Z43 !s108 1637783855.000000
R16
R17
!i113 1
R7
R8
vlab6_check
!s110 1637896218
!i10b 1
!s100 XQ?:fH]AIB<YHP:>PITVS1
IdR:W1899;a^;`T6WF?eV_2
R0
R1
w1637885402
8G:/UBC/Engineering/Year2/cpen211/Lab6/lab6_autograder_check.v
FG:/UBC/Engineering/Year2/cpen211/Lab6/lab6_autograder_check.v
L0 11
R4
r1
!s85 0
31
!s108 1637896218.000000
!s107 G:/UBC/Engineering/Year2/cpen211/Lab6/lab6_autograder_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/UBC/Engineering/Year2/cpen211/Lab6/lab6_autograder_check.v|
!i113 1
R7
R8
vlab6_top
R33
!i10b 1
!s100 HnMnR^0_7RC1<B7BMA51`0
I_?DT4im5m_FKC<G79FPU93
R0
R1
R34
R35
R36
R29
R4
r1
!s85 0
31
R37
R38
R39
!i113 1
R7
R8
vlab6_top_tb
!s110 1637896220
!i10b 1
!s100 I3[=G_OE95X<AoJ6AZ8_72
IiW1;[9J8<EAlEdegYbJWV2
R0
R1
w1637887780
8G:/UBC/Engineering/Year2/cpen211/Lab6/lab6_top_tb.v
FG:/UBC/Engineering/Year2/cpen211/Lab6/lab6_top_tb.v
L0 2
R4
r1
!s85 0
31
!s108 1637896220.000000
!s107 G:/UBC/Engineering/Year2/cpen211/Lab6/lab6_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/UBC/Engineering/Year2/cpen211/Lab6/lab6_top_tb.v|
!i113 1
R7
R8
vMux3
R40
!i10b 1
!s100 aamU9LWZ:FGW3>_6Xke6o1
I4V[en[>V=hRA[OSfFiY3W1
R0
R1
R41
R13
R14
L0 235
R4
r1
!s85 0
31
R43
R16
R17
!i113 1
R7
R8
n@mux3
vMUX_asel
R18
!i10b 1
!s100 4_cm=247Y@Pma?iZ;RT4>1
IgSJQIfjBVW5[_JmYPkVNe0
R0
R1
R19
R20
R21
L0 49
R4
r1
!s85 0
31
R22
R23
R24
!i113 1
R7
R8
n@m@u@x_asel
vMUX_bsel
R18
!i10b 1
!s100 edG_Z8FM;cj5m[iZI3oC_2
I`YamIb^:b2:^Qh^HRDHE:3
R0
R1
R19
R20
R21
L0 66
R4
r1
!s85 0
31
R22
R23
R24
!i113 1
R7
R8
n@m@u@x_bsel
vMUX_D
Z44 !s110 1637896569
!i10b 1
!s100 fgHD=z[9JmFca>S<n>G>l2
IV55Ihb^R1B:^HemoWzEe10
R0
R1
R26
R27
R28
R42
R4
r1
!s85 0
31
R30
R31
R32
!i113 1
R7
R8
n@m@u@x_@d
vMUX_data_in
R18
!i10b 1
!s100 SQ:^d2<Kc@3Bc0KVe8P7f0
I3KMWTQcjoSnUaQCViGn6M3
R0
R1
R19
R20
R21
L0 84
R4
r1
!s85 0
31
R22
R23
R24
!i113 1
R7
R8
n@m@u@x_data_in
vregfile
R25
!i10b 1
!s100 eK@dTcI1MzAa:eAHXP;SF0
I_P6dl]lb3LLa4J=0A>o]]0
R0
R1
R26
R27
R28
L0 1
R4
r1
!s85 0
31
R30
R31
R32
!i113 1
R7
R8
vREGFILE
!s110 1637896202
!i10b 1
!s100 CUY4hINKjb9DTLPcT:26>3
I>0iU_RodVCJhZOnoT=QS02
R0
R1
w1637893960
R27
R28
L0 1
R4
r1
!s85 0
31
!s108 1637896202.000000
R31
R32
!i113 1
R7
R8
n@r@e@g@f@i@l@e
vshifter
R9
!i10b 1
!s100 ]Rf6d8GRo6b?_eNYNXL@<0
Ihk0`UcXSSDBHnaQzI:mQk3
R0
R1
w1637885272
8G:/UBC/Engineering/Year2/cpen211/Lab6/shifter.v
FG:/UBC/Engineering/Year2/cpen211/Lab6/shifter.v
L0 1
R4
r1
!s85 0
31
R10
!s107 G:/UBC/Engineering/Year2/cpen211/Lab6/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/UBC/Engineering/Year2/cpen211/Lab6/shifter.v|
!i113 1
R7
R8
vsseg
R33
!i10b 1
!s100 `O4PhWe3ki[]WTj]9Pe=_0
I2jn`z>7co9O`l:Ne6QT6e0
R0
R1
R34
R35
R36
L0 96
R4
r1
!s85 0
31
R37
R38
R39
!i113 1
R7
R8
vstate_machine
R40
!i10b 1
!s100 W2^[M?[zimIcBPk^3OoYi3
IGikK;7;oM5]N[U<oIDHJg1
R0
R1
R41
R13
R14
L0 86
R4
r1
!s85 0
31
R43
R16
R17
!i113 1
R7
R8
vvDFF
R33
!i10b 1
!s100 cYi1U1`Gha]F?>a5zRH6>3
I7EmL@XcjTODX;fenl2=<[0
R0
R1
R34
R35
R36
L0 79
R4
r1
!s85 0
31
R37
R38
R39
!i113 1
R7
R8
nv@d@f@f
vvDFF_L
R44
!i10b 1
!s100 h?1ggQf;46o<3O7^14O;S2
IEUYIXhkh@Wb3d[o9:QW_H0
R0
R1
R26
R27
R28
L0 42
R4
r1
!s85 0
31
R30
R31
R32
!i113 1
R7
R8
nv@d@f@f_@l
