|lab3_top
SW[0] => LessThan0.IN8
SW[0] => LessThan1.IN8
SW[0] => Decoder0.IN3
SW[0] => LessThan2.IN8
SW[0] => Equal0.IN1
SW[0] => Equal1.IN3
SW[0] => Equal2.IN3
SW[0] => Equal3.IN3
SW[0] => Equal4.IN2
SW[1] => LessThan0.IN7
SW[1] => LessThan1.IN7
SW[1] => Decoder0.IN2
SW[1] => LessThan2.IN7
SW[1] => Equal0.IN3
SW[1] => Equal1.IN1
SW[1] => Equal2.IN2
SW[1] => Equal3.IN2
SW[1] => Equal4.IN3
SW[2] => LessThan0.IN6
SW[2] => LessThan1.IN6
SW[2] => Decoder0.IN1
SW[2] => LessThan2.IN6
SW[2] => Equal0.IN2
SW[2] => Equal1.IN0
SW[2] => Equal2.IN1
SW[2] => Equal3.IN1
SW[2] => Equal4.IN1
SW[3] => LessThan0.IN5
SW[3] => LessThan1.IN5
SW[3] => Decoder0.IN0
SW[3] => LessThan2.IN5
SW[3] => Equal0.IN0
SW[3] => Equal1.IN2
SW[3] => Equal2.IN0
SW[3] => Equal3.IN0
SW[3] => Equal4.IN0
KEY[0] => state~12.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
KEY[3] => state.OUTPUTSELECT
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= <VCC>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


