G:/UBC/Engineering/Year2/cpen211/Lab7/shifter.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab7/shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab7/lab7_top_tb.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab7/lab7_top_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7_top_tb

Top level modules:
	lab7_top_tb

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab7/alu.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab7/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab7/regfile.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab7/regfile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module Dec
-- Compiling module RLE
-- Compiling module Mux8

Top level modules:
	regfile

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab7/datapath.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab7/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module Mux4
-- Compiling module Mux2

Top level modules:
	datapath

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab7/cpu.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab7/cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu
-- Compiling module instruction_decoder
-- Compiling module FSM

Top level modules:
	cpu

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab7/lab7_top.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab7/lab7_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab7_top
-- Compiling module RAM
-- Compiling module Comp
-- Compiling module sseg

Top level modules:
	lab7_top
	sseg

} {} {}}
