// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/28/2021 17:09:53"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_top (
	SW,
	KEY,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	LEDR);
input 	[3:0] SW;
input 	[3:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[0]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[3]~input_o ;
wire \Equal3~0_combout ;
wire \KEY[3]~input_o ;
wire \Equal2~0_combout ;
wire \state.0000~q ;
wire \state~40_combout ;
wire \state.1010~q ;
wire \Equal1~0_combout ;
wire \state~39_combout ;
wire \state.0001~q ;
wire \state~38_combout ;
wire \state.1001~q ;
wire \state~37_combout ;
wire \state.0011~q ;
wire \state~36_combout ;
wire \state.0110~q ;
wire \state~35_combout ;
wire \state.0111~q ;
wire \state~34_combout ;
wire \state.0101~q ;
wire \state~33_combout ;
wire \state.1111~q ;
wire \state~32_combout ;
wire \state.1000~q ;
wire \state~29_combout ;
wire \state~30_combout ;
wire \state.1100~q ;
wire \state~31_combout ;
wire \state.1110~q ;
wire \HEX0~4_combout ;
wire \HEX0~3_combout ;
wire \HEX0~0_combout ;
wire \HEX0~2_combout ;
wire \WideOr10~0_combout ;
wire \WideOr9~0_combout ;
wire \WideOr8~0_combout ;
wire \HEX1~0_combout ;
wire \HEX1~1_combout ;
wire \HEX1~2_combout ;
wire \HEX0~1_combout ;
wire \HEX4~0_combout ;
wire \HEX4~1_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\HEX0~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\HEX0~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\HEX0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\HEX0~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\WideOr9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\WideOr8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(\HEX1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\HEX1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\HEX1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(!\HEX1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(!\state.1110~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(!\state.1100~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(!\state.1100~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(\HEX0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(!\HEX1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(!\HEX1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(!\HEX1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(!\HEX1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(!\HEX1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(\HEX1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(!\HEX1~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(\HEX1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(\HEX4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(\HEX4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(\HEX4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(\HEX4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(\HEX4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(!\state.1100~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(!\state.1100~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(!\state.1100~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(!\state.1100~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N51
cyclonev_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = ( !\SW[0]~input_o  & ( (!\SW[2]~input_o  & (!\SW[3]~input_o  & !\SW[1]~input_o )) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~0 .extended_lut = "off";
defparam \Equal3~0 .lut_mask = 64'hA000A00000000000;
defparam \Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N39
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ( \SW[0]~input_o  & ( (!\SW[2]~input_o  & (\SW[1]~input_o  & !\SW[3]~input_o )) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'h000000000A000A00;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N59
dffeas \state.0000 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\KEY[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0000 .is_wysiwyg = "true";
defparam \state.0000 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N18
cyclonev_lcell_comb \state~40 (
// Equation(s):
// \state~40_combout  = ( !\state.0000~q  & ( \SW[1]~input_o  & ( (\KEY[3]~input_o  & (((!\SW[2]~input_o ) # (\SW[3]~input_o )) # (\SW[0]~input_o ))) ) ) ) # ( !\state.0000~q  & ( !\SW[1]~input_o  & ( \KEY[3]~input_o  ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\state.0000~q ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~40_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~40 .extended_lut = "off";
defparam \state~40 .lut_mask = 64'h0F0F00000F070000;
defparam \state~40 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N20
dffeas \state.1010 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\state~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1010~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1010 .is_wysiwyg = "true";
defparam \state.1010 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N48
cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ( !\SW[2]~input_o  & ( !\SW[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[2]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'hFFFF000000000000;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N15
cyclonev_lcell_comb \state~39 (
// Equation(s):
// \state~39_combout  = ( !\state.0000~q  & ( \SW[2]~input_o  & ( (!\SW[0]~input_o  & (!\SW[3]~input_o  & (\SW[1]~input_o  & \KEY[3]~input_o ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\KEY[3]~input_o ),
	.datae(!\state.0000~q ),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~39_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~39 .extended_lut = "off";
defparam \state~39 .lut_mask = 64'h0000000000080000;
defparam \state~39 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N17
dffeas \state.0001 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\state~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0001 .is_wysiwyg = "true";
defparam \state.0001 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N0
cyclonev_lcell_comb \state~38 (
// Equation(s):
// \state~38_combout  = ( \KEY[3]~input_o  & ( \state.0001~q  & ( (!\SW[0]~input_o ) # ((!\SW[3]~input_o ) # ((!\Equal1~0_combout ) # (\state.1010~q ))) ) ) ) # ( \KEY[3]~input_o  & ( !\state.0001~q  & ( \state.1010~q  ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\state.1010~q ),
	.datad(!\Equal1~0_combout ),
	.datae(!\KEY[3]~input_o ),
	.dataf(!\state.0001~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~38_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~38 .extended_lut = "off";
defparam \state~38 .lut_mask = 64'h00000F0F0000FFEF;
defparam \state~38 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N2
dffeas \state.1001 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\state~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1001~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1001 .is_wysiwyg = "true";
defparam \state.1001 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N42
cyclonev_lcell_comb \state~37 (
// Equation(s):
// \state~37_combout  = ( !\SW[1]~input_o  & ( \state.0001~q  & ( (\SW[0]~input_o  & (\SW[3]~input_o  & (\KEY[3]~input_o  & !\SW[2]~input_o ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\state.0001~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~37_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~37 .extended_lut = "off";
defparam \state~37 .lut_mask = 64'h0000000001000000;
defparam \state~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N44
dffeas \state.0011 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\state~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0011~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0011 .is_wysiwyg = "true";
defparam \state.0011 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N36
cyclonev_lcell_comb \state~36 (
// Equation(s):
// \state~36_combout  = ( \state.0011~q  & ( (\KEY[3]~input_o  & ((!\Equal2~0_combout ) # (\state.1001~q ))) ) ) # ( !\state.0011~q  & ( (\KEY[3]~input_o  & \state.1001~q ) ) )

	.dataa(gnd),
	.datab(!\Equal2~0_combout ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\state.1001~q ),
	.datae(gnd),
	.dataf(!\state.0011~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~36_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~36 .extended_lut = "off";
defparam \state~36 .lut_mask = 64'h000F000F0C0F0C0F;
defparam \state~36 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N38
dffeas \state.0110 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\state~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0110 .is_wysiwyg = "true";
defparam \state.0110 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N54
cyclonev_lcell_comb \state~35 (
// Equation(s):
// \state~35_combout  = ( !\SW[2]~input_o  & ( \KEY[3]~input_o  & ( (\SW[0]~input_o  & (\SW[1]~input_o  & (!\SW[3]~input_o  & \state.0011~q ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\state.0011~q ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\KEY[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~35_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~35 .extended_lut = "off";
defparam \state~35 .lut_mask = 64'h0000000000100000;
defparam \state~35 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N56
dffeas \state.0111 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\state~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0111 .is_wysiwyg = "true";
defparam \state.0111 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N48
cyclonev_lcell_comb \state~34 (
// Equation(s):
// \state~34_combout  = ( \state.0111~q  & ( (\KEY[3]~input_o  & ((!\Equal3~0_combout ) # (\state.0110~q ))) ) ) # ( !\state.0111~q  & ( (\KEY[3]~input_o  & \state.0110~q ) ) )

	.dataa(gnd),
	.datab(!\KEY[3]~input_o ),
	.datac(!\Equal3~0_combout ),
	.datad(!\state.0110~q ),
	.datae(gnd),
	.dataf(!\state.0111~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~34_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~34 .extended_lut = "off";
defparam \state~34 .lut_mask = 64'h0033003330333033;
defparam \state~34 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N50
dffeas \state.0101 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\state~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.0101~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.0101 .is_wysiwyg = "true";
defparam \state.0101 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N9
cyclonev_lcell_comb \state~33 (
// Equation(s):
// \state~33_combout  = ( \KEY[3]~input_o  & ( \state.0111~q  & ( (!\SW[2]~input_o  & (!\SW[1]~input_o  & (!\SW[3]~input_o  & !\SW[0]~input_o ))) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\KEY[3]~input_o ),
	.dataf(!\state.0111~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~33_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~33 .extended_lut = "off";
defparam \state~33 .lut_mask = 64'h0000000000008000;
defparam \state~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N11
dffeas \state.1111 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\state~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1111~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1111 .is_wysiwyg = "true";
defparam \state.1111 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N6
cyclonev_lcell_comb \state~32 (
// Equation(s):
// \state~32_combout  = ( \KEY[3]~input_o  & ( \state.1111~q  & ( (!\SW[2]~input_o  & (!\SW[1]~input_o  & (!\SW[0]~input_o  & !\SW[3]~input_o ))) ) ) )

	.dataa(!\SW[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(!\KEY[3]~input_o ),
	.dataf(!\state.1111~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~32_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~32 .extended_lut = "off";
defparam \state~32 .lut_mask = 64'h0000000000008000;
defparam \state~32 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N8
dffeas \state.1000 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\state~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1000 .is_wysiwyg = "true";
defparam \state.1000 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N24
cyclonev_lcell_comb \state~29 (
// Equation(s):
// \state~29_combout  = ( \SW[1]~input_o  & ( \state.1000~q  & ( (\KEY[3]~input_o  & (((\SW[2]~input_o ) # (\SW[3]~input_o )) # (\SW[0]~input_o ))) ) ) ) # ( !\SW[1]~input_o  & ( \state.1000~q  & ( \KEY[3]~input_o  ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[1]~input_o ),
	.dataf(!\state.1000~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~29_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~29 .extended_lut = "off";
defparam \state~29 .lut_mask = 64'h000000000F0F070F;
defparam \state~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N30
cyclonev_lcell_comb \state~30 (
// Equation(s):
// \state~30_combout  = ( \state.1100~q  & ( \state~29_combout  ) ) # ( !\state.1100~q  & ( \state~29_combout  ) ) # ( \state.1100~q  & ( !\state~29_combout  & ( \KEY[3]~input_o  ) ) ) # ( !\state.1100~q  & ( !\state~29_combout  & ( (\KEY[3]~input_o  & 
// (((!\Equal3~0_combout  & \state.1111~q )) # (\state.0101~q ))) ) ) )

	.dataa(!\Equal3~0_combout ),
	.datab(!\KEY[3]~input_o ),
	.datac(!\state.0101~q ),
	.datad(!\state.1111~q ),
	.datae(!\state.1100~q ),
	.dataf(!\state~29_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~30_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~30 .extended_lut = "off";
defparam \state~30 .lut_mask = 64'h03233333FFFFFFFF;
defparam \state~30 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N32
dffeas \state.1100 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\state~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1100~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1100 .is_wysiwyg = "true";
defparam \state.1100 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N12
cyclonev_lcell_comb \state~31 (
// Equation(s):
// \state~31_combout  = ( !\SW[2]~input_o  & ( \state.1000~q  & ( (!\SW[0]~input_o  & (!\SW[3]~input_o  & (\KEY[3]~input_o  & \SW[1]~input_o ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[2]~input_o ),
	.dataf(!\state.1000~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~31_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~31 .extended_lut = "off";
defparam \state~31 .lut_mask = 64'h0000000000080000;
defparam \state~31 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y12_N14
dffeas \state.1110 (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\state~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.1110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.1110 .is_wysiwyg = "true";
defparam \state.1110 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N6
cyclonev_lcell_comb \HEX0~4 (
// Equation(s):
// \HEX0~4_combout  = ( \SW[3]~input_o  & ( \state.1110~q  ) ) # ( !\SW[3]~input_o  & ( \state.1110~q  ) ) # ( \SW[3]~input_o  & ( !\state.1110~q  & ( ((\state.1100~q ) # (\SW[2]~input_o )) # (\SW[1]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\state.1110~q  & 
// ( ((!\SW[1]~input_o  & (!\SW[2]~input_o  $ (!\SW[0]~input_o )))) # (\state.1100~q ) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\state.1100~q ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\state.1110~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~4 .extended_lut = "off";
defparam \HEX0~4 .lut_mask = 64'h28FF77FFFFFFFFFF;
defparam \HEX0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N36
cyclonev_lcell_comb \HEX0~3 (
// Equation(s):
// \HEX0~3_combout  = ( \SW[3]~input_o  & ( \state.1110~q  ) ) # ( !\SW[3]~input_o  & ( \state.1110~q  ) ) # ( \SW[3]~input_o  & ( !\state.1110~q  & ( (!\state.1100~q  & ((\SW[2]~input_o ) # (\SW[1]~input_o ))) ) ) ) # ( !\SW[3]~input_o  & ( !\state.1110~q  
// & ( (\SW[2]~input_o  & (!\state.1100~q  & (!\SW[1]~input_o  $ (!\SW[0]~input_o )))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\state.1100~q ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\state.1110~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~3 .extended_lut = "off";
defparam \HEX0~3 .lut_mask = 64'h12007700FFFFFFFF;
defparam \HEX0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N0
cyclonev_lcell_comb \HEX0~0 (
// Equation(s):
// \HEX0~0_combout  = ( \SW[3]~input_o  & ( !\state.1110~q  & ( (!\state.1100~q  & ((\SW[2]~input_o ) # (\SW[1]~input_o ))) ) ) ) # ( !\SW[3]~input_o  & ( !\state.1110~q  & ( (\SW[1]~input_o  & (!\SW[2]~input_o  & (!\SW[0]~input_o  & !\state.1100~q ))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\state.1100~q ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\state.1110~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~0 .extended_lut = "off";
defparam \HEX0~0 .lut_mask = 64'h4000770000000000;
defparam \HEX0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N54
cyclonev_lcell_comb \HEX0~2 (
// Equation(s):
// \HEX0~2_combout  = ( \SW[3]~input_o  & ( \state.1110~q  ) ) # ( !\SW[3]~input_o  & ( \state.1110~q  ) ) # ( \SW[3]~input_o  & ( !\state.1110~q  & ( (!\state.1100~q  & ((\SW[2]~input_o ) # (\SW[1]~input_o ))) ) ) ) # ( !\SW[3]~input_o  & ( !\state.1110~q  
// & ( (!\state.1100~q  & ((!\SW[1]~input_o  & (!\SW[2]~input_o  $ (!\SW[0]~input_o ))) # (\SW[1]~input_o  & (\SW[2]~input_o  & \SW[0]~input_o )))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\state.1100~q ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\state.1110~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~2 .extended_lut = "off";
defparam \HEX0~2 .lut_mask = 64'h29007700FFFFFFFF;
defparam \HEX0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N48
cyclonev_lcell_comb \WideOr10~0 (
// Equation(s):
// \WideOr10~0_combout  = ( \SW[3]~input_o  & ( !\state.1110~q  & ( (!\SW[1]~input_o  & (!\SW[2]~input_o  & (\SW[0]~input_o  & !\state.1100~q ))) ) ) ) # ( !\SW[3]~input_o  & ( !\state.1110~q  & ( (!\state.1100~q  & (((!\SW[1]~input_o  & \SW[2]~input_o )) # 
// (\SW[0]~input_o ))) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\state.1100~q ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\state.1110~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr10~0 .extended_lut = "off";
defparam \WideOr10~0 .lut_mask = 64'h2F00080000000000;
defparam \WideOr10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N18
cyclonev_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = ( \SW[3]~input_o  & ( \state.1110~q  ) ) # ( !\SW[3]~input_o  & ( \state.1110~q  ) ) # ( \SW[3]~input_o  & ( !\state.1110~q  & ( ((\state.1100~q ) # (\SW[2]~input_o )) # (\SW[1]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\state.1110~q 
//  & ( ((!\SW[1]~input_o  & (!\SW[2]~input_o  & \SW[0]~input_o )) # (\SW[1]~input_o  & ((!\SW[2]~input_o ) # (\SW[0]~input_o )))) # (\state.1100~q ) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\state.1100~q ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\state.1110~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr9~0 .extended_lut = "off";
defparam \WideOr9~0 .lut_mask = 64'h4DFF77FFFFFFFFFF;
defparam \WideOr9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N24
cyclonev_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = ( \SW[3]~input_o  & ( \state.1110~q  ) ) # ( !\SW[3]~input_o  & ( \state.1110~q  ) ) # ( \SW[3]~input_o  & ( !\state.1110~q  ) ) # ( !\SW[3]~input_o  & ( !\state.1110~q  & ( ((!\SW[1]~input_o  & (\SW[2]~input_o )) # (\SW[1]~input_o  
// & ((!\SW[2]~input_o ) # (!\SW[0]~input_o )))) # (\state.1100~q ) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\state.1100~q ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\state.1110~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr8~0 .extended_lut = "off";
defparam \WideOr8~0 .lut_mask = 64'h76FFFFFFFFFFFFFF;
defparam \WideOr8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N45
cyclonev_lcell_comb \HEX1~0 (
// Equation(s):
// \HEX1~0_combout  = ( !\state.1110~q  & ( (!\state.1100~q  & ((!\SW[3]~input_o ) # ((!\SW[1]~input_o  & !\SW[2]~input_o )))) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\state.1100~q ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\state.1110~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1~0 .extended_lut = "off";
defparam \HEX1~0 .lut_mask = 64'hCC80CC8000000000;
defparam \HEX1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N12
cyclonev_lcell_comb \HEX1~1 (
// Equation(s):
// \HEX1~1_combout  = ( \SW[3]~input_o  & ( (((!\SW[2]~input_o  & !\SW[1]~input_o )) # (\state.1100~q )) # (\state.1110~q ) ) ) # ( !\SW[3]~input_o  )

	.dataa(!\state.1110~q ),
	.datab(!\state.1100~q ),
	.datac(!\SW[2]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1~1 .extended_lut = "off";
defparam \HEX1~1 .lut_mask = 64'hFFFFFFFFF777F777;
defparam \HEX1~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N33
cyclonev_lcell_comb \HEX1~2 (
// Equation(s):
// \HEX1~2_combout  = !\state.1110~q  $ (!\state.1100~q )

	.dataa(!\state.1110~q ),
	.datab(!\state.1100~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX1~2 .extended_lut = "off";
defparam \HEX1~2 .lut_mask = 64'h6666666666666666;
defparam \HEX1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N42
cyclonev_lcell_comb \HEX0~1 (
// Equation(s):
// \HEX0~1_combout  = ( \SW[3]~input_o  & ( (!\state.1110~q  & (((!\SW[1]~input_o  & !\SW[2]~input_o )) # (\state.1100~q ))) ) ) # ( !\SW[3]~input_o  & ( !\state.1110~q  ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\state.1100~q ),
	.datac(!\state.1110~q ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~1 .extended_lut = "off";
defparam \HEX0~1 .lut_mask = 64'hF0F0F0F0B030B030;
defparam \HEX0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N15
cyclonev_lcell_comb \HEX4~0 (
// Equation(s):
// \HEX4~0_combout  = ( \SW[2]~input_o  & ( (!\SW[3]~input_o ) # ((!\state.1110~q  & \state.1100~q )) ) ) # ( !\SW[2]~input_o  & ( (!\SW[3]~input_o ) # ((!\SW[1]~input_o ) # ((!\state.1110~q  & \state.1100~q ))) ) )

	.dataa(!\state.1110~q ),
	.datab(!\state.1100~q ),
	.datac(!\SW[3]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4~0 .extended_lut = "off";
defparam \HEX4~0 .lut_mask = 64'hFFF2FFF2F2F2F2F2;
defparam \HEX4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N30
cyclonev_lcell_comb \HEX4~1 (
// Equation(s):
// \HEX4~1_combout  = ( \SW[2]~input_o  & ( (!\SW[3]~input_o  & ((!\state.1100~q ) # (\state.1110~q ))) ) ) # ( !\SW[2]~input_o  & ( (!\state.1110~q  & (!\state.1100~q  & ((!\SW[1]~input_o ) # (!\SW[3]~input_o )))) # (\state.1110~q  & (((!\SW[1]~input_o ) # 
// (!\SW[3]~input_o )))) ) )

	.dataa(!\state.1110~q ),
	.datab(!\state.1100~q ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4~1 .extended_lut = "off";
defparam \HEX4~1 .lut_mask = 64'hDDD0DDD0DD00DD00;
defparam \HEX4~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y63_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
