|lab7_top
KEY[0] => clk.IN3
KEY[1] => reset.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => read_data[0].DATAIN
SW[1] => read_data[1].DATAIN
SW[2] => read_data[2].DATAIN
SW[3] => read_data[3].DATAIN
SW[4] => read_data[4].DATAIN
SW[5] => read_data[5].DATAIN
SW[6] => read_data[6].DATAIN
SW[7] => read_data[7].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= vDFFE:loadLED.port3
LEDR[1] <= vDFFE:loadLED.port3
LEDR[2] <= vDFFE:loadLED.port3
LEDR[3] <= vDFFE:loadLED.port3
LEDR[4] <= vDFFE:loadLED.port3
LEDR[5] <= vDFFE:loadLED.port3
LEDR[6] <= vDFFE:loadLED.port3
LEDR[7] <= vDFFE:loadLED.port3
LEDR[8] <= <GND>
LEDR[9] <= cpu:CPU.port7
HEX0[0] <= sseg:H0.port1
HEX0[1] <= sseg:H0.port1
HEX0[2] <= sseg:H0.port1
HEX0[3] <= sseg:H0.port1
HEX0[4] <= sseg:H0.port1
HEX0[5] <= sseg:H0.port1
HEX0[6] <= sseg:H0.port1
HEX1[0] <= sseg:H1.port1
HEX1[1] <= sseg:H1.port1
HEX1[2] <= sseg:H1.port1
HEX1[3] <= sseg:H1.port1
HEX1[4] <= sseg:H1.port1
HEX1[5] <= sseg:H1.port1
HEX1[6] <= sseg:H1.port1
HEX2[0] <= sseg:H2.port1
HEX2[1] <= sseg:H2.port1
HEX2[2] <= sseg:H2.port1
HEX2[3] <= sseg:H2.port1
HEX2[4] <= sseg:H2.port1
HEX2[5] <= sseg:H2.port1
HEX2[6] <= sseg:H2.port1
HEX3[0] <= sseg:H3.port1
HEX3[1] <= sseg:H3.port1
HEX3[2] <= sseg:H3.port1
HEX3[3] <= sseg:H3.port1
HEX3[4] <= sseg:H3.port1
HEX3[5] <= sseg:H3.port1
HEX3[6] <= sseg:H3.port1
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU
clk => clk.IN5
reset => reset.IN1
read_data[0] => read_data[0].IN2
read_data[1] => read_data[1].IN2
read_data[2] => read_data[2].IN2
read_data[3] => read_data[3].IN2
read_data[4] => read_data[4].IN2
read_data[5] => read_data[5].IN2
read_data[6] => read_data[6].IN2
read_data[7] => read_data[7].IN2
read_data[8] => read_data[8].IN2
read_data[9] => read_data[9].IN2
read_data[10] => read_data[10].IN2
read_data[11] => read_data[11].IN2
read_data[12] => read_data[12].IN2
read_data[13] => read_data[13].IN2
read_data[14] => read_data[14].IN2
read_data[15] => read_data[15].IN2
out[0] <= datapath_out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= datapath_out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= datapath_out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= datapath_out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= datapath_out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= datapath_out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= datapath_out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= datapath_out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= datapath_out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= datapath:DP.port18
out[10] <= datapath:DP.port18
out[11] <= datapath:DP.port18
out[12] <= datapath:DP.port18
out[13] <= datapath:DP.port18
out[14] <= datapath:DP.port18
out[15] <= datapath:DP.port18
N <= datapath:DP.port17
V <= datapath:DP.port17
Z <= datapath:DP.port17
w <= FSM:SM.port13
mem_addr[0] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[0] <= FSM:SM.port19
mem_cmd[1] <= FSM:SM.port19
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
state[0] <= FSM:SM.port20
state[1] <= FSM:SM.port20
state[2] <= FSM:SM.port20
state[3] <= FSM:SM.port20
state[4] <= FSM:SM.port20


|lab7_top|cpu:CPU|vDFFE:IR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|vDFFE:PCR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|vDFFE:DAR
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|instruction_decoder:ID
irout[0] => sximm8[0].IN1
irout[1] => sximm8[1].IN1
irout[2] => sximm8[2].IN1
irout[3] => shift.DATAA
irout[3] => sximm5[3].DATAIN
irout[3] => sximm8[3].DATAIN
irout[4] => shift.DATAA
irout[4] => sximm5[15].DATAIN
irout[4] => sximm5[14].DATAIN
irout[4] => sximm5[13].DATAIN
irout[4] => sximm5[12].DATAIN
irout[4] => sximm5[11].DATAIN
irout[4] => sximm5[10].DATAIN
irout[4] => sximm5[9].DATAIN
irout[4] => sximm5[8].DATAIN
irout[4] => sximm5[7].DATAIN
irout[4] => sximm5[6].DATAIN
irout[4] => sximm5[5].DATAIN
irout[4] => sximm5[4].DATAIN
irout[4] => sximm8[4].DATAIN
irout[5] => Rd[0].IN1
irout[6] => Rd[1].IN1
irout[7] => sximm8[7].IN1
irout[8] => Rn[0].IN1
irout[9] => Rn[1].IN1
irout[10] => Rn[2].IN1
irout[11] => op[0].DATAIN
irout[11] => ALUop[0].DATAIN
irout[11] => Equal0.IN4
irout[11] => Equal1.IN4
irout[12] => op[1].DATAIN
irout[12] => ALUop[1].DATAIN
irout[12] => Equal0.IN3
irout[12] => Equal1.IN3
irout[13] => opcode[0].DATAIN
irout[13] => Equal0.IN1
irout[13] => Equal1.IN2
irout[14] => opcode[1].DATAIN
irout[14] => Equal0.IN0
irout[14] => Equal1.IN1
irout[15] => opcode[2].DATAIN
irout[15] => Equal0.IN2
irout[15] => Equal1.IN0
nsel[0] => nsel[0].IN1
nsel[1] => nsel[1].IN1
nsel[2] => nsel[2].IN1
opcode[0] <= irout[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= irout[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= irout[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= irout[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= irout[12].DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= irout[11].DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= irout[12].DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= sximm8[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= sximm8[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= sximm8[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= irout[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= irout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= irout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= irout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= irout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= irout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= irout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= irout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= irout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= irout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= irout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= irout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= irout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= sximm8[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= sximm8[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= sximm8[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= irout[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= irout[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= Rd[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= Rd[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
shift[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
readnum[0] <= Mux3:muxn.port4
readnum[1] <= Mux3:muxn.port4
readnum[2] <= Mux3:muxn.port4
writenum[0] <= Mux3:muxn.port4
writenum[1] <= Mux3:muxn.port4
writenum[2] <= Mux3:muxn.port4


|lab7_top|cpu:CPU|instruction_decoder:ID|Mux3:muxn
a2[0] => comb.IN0
a2[1] => comb.IN0
a2[2] => comb.IN0
a1[0] => comb.IN0
a1[1] => comb.IN0
a1[2] => comb.IN0
a0[0] => comb.IN0
a0[1] => comb.IN0
a0[2] => comb.IN0
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|FSM:SM
clk => ps[0]~reg0.CLK
clk => ps[1]~reg0.CLK
clk => ps[2]~reg0.CLK
clk => ps[3]~reg0.CLK
clk => ps[4]~reg0.CLK
clk => load_ir~reg0.CLK
clk => addr_sel~reg0.CLK
clk => load_addr~reg0.CLK
clk => w~reg0.CLK
clk => loada~reg0.CLK
clk => write~reg0.CLK
clk => vsel[0]~reg0.CLK
clk => vsel[1]~reg0.CLK
clk => nsel[0]~reg0.CLK
clk => nsel[1]~reg0.CLK
clk => nsel[2]~reg0.CLK
clk => mem_cmd[0]~reg0.CLK
clk => mem_cmd[1]~reg0.CLK
clk => loads~reg0.CLK
clk => loadc~reg0.CLK
clk => loadb~reg0.CLK
clk => bsel~reg0.CLK
clk => asel~reg0.CLK
clk => load_pc~reg0.CLK
clk => reset_pc~reg0.CLK
clk => ns[0].CLK
clk => ns[1].CLK
clk => ns[2].CLK
clk => ns[3].CLK
clk => ns[4].CLK
reset => ns.OUTPUTSELECT
reset => ns.OUTPUTSELECT
reset => ns.OUTPUTSELECT
reset => ns.OUTPUTSELECT
reset => ns.OUTPUTSELECT
reset => reset_pc.OUTPUTSELECT
reset => load_pc.OUTPUTSELECT
reset => write~reg0.ENA
reset => loada~reg0.ENA
reset => w~reg0.ENA
reset => load_addr~reg0.ENA
reset => addr_sel~reg0.ENA
reset => load_ir~reg0.ENA
reset => vsel[0]~reg0.ENA
reset => vsel[1]~reg0.ENA
reset => nsel[0]~reg0.ENA
reset => nsel[1]~reg0.ENA
reset => nsel[2]~reg0.ENA
reset => mem_cmd[0]~reg0.ENA
reset => mem_cmd[1]~reg0.ENA
reset => loads~reg0.ENA
reset => loadc~reg0.ENA
reset => loadb~reg0.ENA
reset => bsel~reg0.ENA
reset => asel~reg0.ENA
opcode[0] => Decoder0.IN2
opcode[0] => Equal0.IN7
opcode[0] => Equal1.IN7
opcode[1] => Decoder0.IN1
opcode[1] => Equal0.IN6
opcode[1] => Equal1.IN6
opcode[2] => Decoder0.IN0
opcode[2] => Equal0.IN5
opcode[2] => Equal1.IN5
op[0] => Decoder0.IN4
op[0] => Equal0.IN9
op[0] => Equal1.IN9
op[1] => Decoder0.IN3
op[1] => Equal0.IN8
op[1] => Equal1.IN8
vsel[0] <= vsel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsel[1] <= vsel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
loada <= loada~reg0.DB_MAX_OUTPUT_PORT_TYPE
loadb <= loadb~reg0.DB_MAX_OUTPUT_PORT_TYPE
asel <= asel~reg0.DB_MAX_OUTPUT_PORT_TYPE
bsel <= bsel~reg0.DB_MAX_OUTPUT_PORT_TYPE
loadc <= loadc~reg0.DB_MAX_OUTPUT_PORT_TYPE
loads <= loads~reg0.DB_MAX_OUTPUT_PORT_TYPE
write <= write~reg0.DB_MAX_OUTPUT_PORT_TYPE
nsel[0] <= nsel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nsel[1] <= nsel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nsel[2] <= nsel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w <= w~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= load_ir~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= load_pc~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_addr <= load_addr~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_sel <= addr_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_pc <= reset_pc~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[0] <= mem_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[1] <= mem_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps[0] <= ps[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps[1] <= ps[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps[2] <= ps[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps[3] <= ps[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps[4] <= ps[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP
clk => clk.IN5
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
vsel[0] => vsel[0].IN1
vsel[1] => vsel[1].IN1
loada => loada.IN1
loadb => loadb.IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
asel => asel.IN1
bsel => bsel.IN1
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loadc => loadc.IN1
loads => loads.IN1
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
mdata[0] => mdata[0].IN1
mdata[1] => mdata[1].IN1
mdata[2] => mdata[2].IN1
mdata[3] => mdata[3].IN1
mdata[4] => mdata[4].IN1
mdata[5] => mdata[5].IN1
mdata[6] => mdata[6].IN1
mdata[7] => mdata[7].IN1
mdata[8] => mdata[8].IN1
mdata[9] => mdata[9].IN1
mdata[10] => mdata[10].IN1
mdata[11] => mdata[11].IN1
mdata[12] => mdata[12].IN1
mdata[13] => mdata[13].IN1
mdata[14] => mdata[14].IN1
mdata[15] => mdata[15].IN1
sximm8[0] => sximm8[0].IN1
sximm8[1] => sximm8[1].IN1
sximm8[2] => sximm8[2].IN1
sximm8[3] => sximm8[3].IN1
sximm8[4] => sximm8[4].IN1
sximm8[5] => sximm8[5].IN1
sximm8[6] => sximm8[6].IN1
sximm8[7] => sximm8[7].IN1
sximm8[8] => sximm8[8].IN1
sximm8[9] => sximm8[9].IN1
sximm8[10] => sximm8[10].IN1
sximm8[11] => sximm8[11].IN1
sximm8[12] => sximm8[12].IN1
sximm8[13] => sximm8[13].IN1
sximm8[14] => sximm8[14].IN1
sximm8[15] => sximm8[15].IN1
PC[0] => PC_ext[0].IN1
PC[1] => PC_ext[1].IN1
PC[2] => PC_ext[2].IN1
PC[3] => PC_ext[3].IN1
PC[4] => PC_ext[4].IN1
PC[5] => PC_ext[5].IN1
PC[6] => PC_ext[6].IN1
PC[7] => PC_ext[7].IN1
PC[8] => PC_ext[8].IN1
sximm5[0] => sximm5[0].IN1
sximm5[1] => sximm5[1].IN1
sximm5[2] => sximm5[2].IN1
sximm5[3] => sximm5[3].IN1
sximm5[4] => sximm5[4].IN1
sximm5[5] => sximm5[5].IN1
sximm5[6] => sximm5[6].IN1
sximm5[7] => sximm5[7].IN1
sximm5[8] => sximm5[8].IN1
sximm5[9] => sximm5[9].IN1
sximm5[10] => sximm5[10].IN1
sximm5[11] => sximm5[11].IN1
sximm5[12] => sximm5[12].IN1
sximm5[13] => sximm5[13].IN1
sximm5[14] => sximm5[14].IN1
sximm5[15] => sximm5[15].IN1
Z_out[0] <= RLE:status.port3
Z_out[1] <= RLE:status.port3
Z_out[2] <= RLE:status.port3
C[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C[8].DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C[9].DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C[10].DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C[11].DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C[12].DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C[13].DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C[14].DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C[15].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|Mux4:data_input
a3[0] => Mux15.IN3
a3[1] => Mux14.IN3
a3[2] => Mux13.IN3
a3[3] => Mux12.IN3
a3[4] => Mux11.IN3
a3[5] => Mux10.IN3
a3[6] => Mux9.IN3
a3[7] => Mux8.IN3
a3[8] => Mux7.IN3
a3[9] => Mux6.IN3
a3[10] => Mux5.IN3
a3[11] => Mux4.IN3
a3[12] => Mux3.IN3
a3[13] => Mux2.IN3
a3[14] => Mux1.IN3
a3[15] => Mux0.IN3
a2[0] => Mux15.IN2
a2[1] => Mux14.IN2
a2[2] => Mux13.IN2
a2[3] => Mux12.IN2
a2[4] => Mux11.IN2
a2[5] => Mux10.IN2
a2[6] => Mux9.IN2
a2[7] => Mux8.IN2
a2[8] => Mux7.IN2
a2[9] => Mux6.IN2
a2[10] => Mux5.IN2
a2[11] => Mux4.IN2
a2[12] => Mux3.IN2
a2[13] => Mux2.IN2
a2[14] => Mux1.IN2
a2[15] => Mux0.IN2
a1[0] => Mux15.IN1
a1[1] => Mux14.IN1
a1[2] => Mux13.IN1
a1[3] => Mux12.IN1
a1[4] => Mux11.IN1
a1[5] => Mux10.IN1
a1[6] => Mux9.IN1
a1[7] => Mux8.IN1
a1[8] => Mux7.IN1
a1[9] => Mux6.IN1
a1[10] => Mux5.IN1
a1[11] => Mux4.IN1
a1[12] => Mux3.IN1
a1[13] => Mux2.IN1
a1[14] => Mux1.IN1
a1[15] => Mux0.IN1
a0[0] => Mux15.IN0
a0[1] => Mux14.IN0
a0[2] => Mux13.IN0
a0[3] => Mux12.IN0
a0[4] => Mux11.IN0
a0[5] => Mux10.IN0
a0[6] => Mux9.IN0
a0[7] => Mux8.IN0
a0[8] => Mux7.IN0
a0[9] => Mux6.IN0
a0[10] => Mux5.IN0
a0[11] => Mux4.IN0
a0[12] => Mux3.IN0
a0[13] => Mux2.IN0
a0[14] => Mux1.IN0
a0[15] => Mux0.IN0
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
write => comb.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= Mux8:mux1.port9
data_out[1] <= Mux8:mux1.port9
data_out[2] <= Mux8:mux1.port9
data_out[3] <= Mux8:mux1.port9
data_out[4] <= Mux8:mux1.port9
data_out[5] <= Mux8:mux1.port9
data_out[6] <= Mux8:mux1.port9
data_out[7] <= Mux8:mux1.port9
data_out[8] <= Mux8:mux1.port9
data_out[9] <= Mux8:mux1.port9
data_out[10] <= Mux8:mux1.port9
data_out[11] <= Mux8:mux1.port9
data_out[12] <= Mux8:mux1.port9
data_out[13] <= Mux8:mux1.port9
data_out[14] <= Mux8:mux1.port9
data_out[15] <= Mux8:mux1.port9


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|Dec:dec1
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|RLE:r0
in[0] => tempout[0].DATAIN
in[1] => tempout[1].DATAIN
in[2] => tempout[2].DATAIN
in[3] => tempout[3].DATAIN
in[4] => tempout[4].DATAIN
in[5] => tempout[5].DATAIN
in[6] => tempout[6].DATAIN
in[7] => tempout[7].DATAIN
in[8] => tempout[8].DATAIN
in[9] => tempout[9].DATAIN
in[10] => tempout[10].DATAIN
in[11] => tempout[11].DATAIN
in[12] => tempout[12].DATAIN
in[13] => tempout[13].DATAIN
in[14] => tempout[14].DATAIN
in[15] => tempout[15].DATAIN
load => tempout[4].ENA
load => tempout[3].ENA
load => tempout[2].ENA
load => tempout[1].ENA
load => tempout[0].ENA
load => tempout[5].ENA
load => tempout[6].ENA
load => tempout[7].ENA
load => tempout[8].ENA
load => tempout[9].ENA
load => tempout[10].ENA
load => tempout[11].ENA
load => tempout[12].ENA
load => tempout[13].ENA
load => tempout[14].ENA
load => tempout[15].ENA
clk => tempout[0].CLK
clk => tempout[1].CLK
clk => tempout[2].CLK
clk => tempout[3].CLK
clk => tempout[4].CLK
clk => tempout[5].CLK
clk => tempout[6].CLK
clk => tempout[7].CLK
clk => tempout[8].CLK
clk => tempout[9].CLK
clk => tempout[10].CLK
clk => tempout[11].CLK
clk => tempout[12].CLK
clk => tempout[13].CLK
clk => tempout[14].CLK
clk => tempout[15].CLK
out[0] <= tempout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempout[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempout[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempout[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempout[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempout[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempout[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempout[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= tempout[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= tempout[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= tempout[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= tempout[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= tempout[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= tempout[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= tempout[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= tempout[15].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|RLE:r1
in[0] => tempout[0].DATAIN
in[1] => tempout[1].DATAIN
in[2] => tempout[2].DATAIN
in[3] => tempout[3].DATAIN
in[4] => tempout[4].DATAIN
in[5] => tempout[5].DATAIN
in[6] => tempout[6].DATAIN
in[7] => tempout[7].DATAIN
in[8] => tempout[8].DATAIN
in[9] => tempout[9].DATAIN
in[10] => tempout[10].DATAIN
in[11] => tempout[11].DATAIN
in[12] => tempout[12].DATAIN
in[13] => tempout[13].DATAIN
in[14] => tempout[14].DATAIN
in[15] => tempout[15].DATAIN
load => tempout[4].ENA
load => tempout[3].ENA
load => tempout[2].ENA
load => tempout[1].ENA
load => tempout[0].ENA
load => tempout[5].ENA
load => tempout[6].ENA
load => tempout[7].ENA
load => tempout[8].ENA
load => tempout[9].ENA
load => tempout[10].ENA
load => tempout[11].ENA
load => tempout[12].ENA
load => tempout[13].ENA
load => tempout[14].ENA
load => tempout[15].ENA
clk => tempout[0].CLK
clk => tempout[1].CLK
clk => tempout[2].CLK
clk => tempout[3].CLK
clk => tempout[4].CLK
clk => tempout[5].CLK
clk => tempout[6].CLK
clk => tempout[7].CLK
clk => tempout[8].CLK
clk => tempout[9].CLK
clk => tempout[10].CLK
clk => tempout[11].CLK
clk => tempout[12].CLK
clk => tempout[13].CLK
clk => tempout[14].CLK
clk => tempout[15].CLK
out[0] <= tempout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempout[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempout[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempout[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempout[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempout[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempout[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempout[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= tempout[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= tempout[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= tempout[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= tempout[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= tempout[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= tempout[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= tempout[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= tempout[15].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|RLE:r2
in[0] => tempout[0].DATAIN
in[1] => tempout[1].DATAIN
in[2] => tempout[2].DATAIN
in[3] => tempout[3].DATAIN
in[4] => tempout[4].DATAIN
in[5] => tempout[5].DATAIN
in[6] => tempout[6].DATAIN
in[7] => tempout[7].DATAIN
in[8] => tempout[8].DATAIN
in[9] => tempout[9].DATAIN
in[10] => tempout[10].DATAIN
in[11] => tempout[11].DATAIN
in[12] => tempout[12].DATAIN
in[13] => tempout[13].DATAIN
in[14] => tempout[14].DATAIN
in[15] => tempout[15].DATAIN
load => tempout[4].ENA
load => tempout[3].ENA
load => tempout[2].ENA
load => tempout[1].ENA
load => tempout[0].ENA
load => tempout[5].ENA
load => tempout[6].ENA
load => tempout[7].ENA
load => tempout[8].ENA
load => tempout[9].ENA
load => tempout[10].ENA
load => tempout[11].ENA
load => tempout[12].ENA
load => tempout[13].ENA
load => tempout[14].ENA
load => tempout[15].ENA
clk => tempout[0].CLK
clk => tempout[1].CLK
clk => tempout[2].CLK
clk => tempout[3].CLK
clk => tempout[4].CLK
clk => tempout[5].CLK
clk => tempout[6].CLK
clk => tempout[7].CLK
clk => tempout[8].CLK
clk => tempout[9].CLK
clk => tempout[10].CLK
clk => tempout[11].CLK
clk => tempout[12].CLK
clk => tempout[13].CLK
clk => tempout[14].CLK
clk => tempout[15].CLK
out[0] <= tempout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempout[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempout[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempout[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempout[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempout[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempout[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempout[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= tempout[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= tempout[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= tempout[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= tempout[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= tempout[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= tempout[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= tempout[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= tempout[15].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|RLE:r3
in[0] => tempout[0].DATAIN
in[1] => tempout[1].DATAIN
in[2] => tempout[2].DATAIN
in[3] => tempout[3].DATAIN
in[4] => tempout[4].DATAIN
in[5] => tempout[5].DATAIN
in[6] => tempout[6].DATAIN
in[7] => tempout[7].DATAIN
in[8] => tempout[8].DATAIN
in[9] => tempout[9].DATAIN
in[10] => tempout[10].DATAIN
in[11] => tempout[11].DATAIN
in[12] => tempout[12].DATAIN
in[13] => tempout[13].DATAIN
in[14] => tempout[14].DATAIN
in[15] => tempout[15].DATAIN
load => tempout[4].ENA
load => tempout[3].ENA
load => tempout[2].ENA
load => tempout[1].ENA
load => tempout[0].ENA
load => tempout[5].ENA
load => tempout[6].ENA
load => tempout[7].ENA
load => tempout[8].ENA
load => tempout[9].ENA
load => tempout[10].ENA
load => tempout[11].ENA
load => tempout[12].ENA
load => tempout[13].ENA
load => tempout[14].ENA
load => tempout[15].ENA
clk => tempout[0].CLK
clk => tempout[1].CLK
clk => tempout[2].CLK
clk => tempout[3].CLK
clk => tempout[4].CLK
clk => tempout[5].CLK
clk => tempout[6].CLK
clk => tempout[7].CLK
clk => tempout[8].CLK
clk => tempout[9].CLK
clk => tempout[10].CLK
clk => tempout[11].CLK
clk => tempout[12].CLK
clk => tempout[13].CLK
clk => tempout[14].CLK
clk => tempout[15].CLK
out[0] <= tempout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempout[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempout[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempout[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempout[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempout[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempout[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempout[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= tempout[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= tempout[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= tempout[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= tempout[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= tempout[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= tempout[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= tempout[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= tempout[15].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|RLE:r4
in[0] => tempout[0].DATAIN
in[1] => tempout[1].DATAIN
in[2] => tempout[2].DATAIN
in[3] => tempout[3].DATAIN
in[4] => tempout[4].DATAIN
in[5] => tempout[5].DATAIN
in[6] => tempout[6].DATAIN
in[7] => tempout[7].DATAIN
in[8] => tempout[8].DATAIN
in[9] => tempout[9].DATAIN
in[10] => tempout[10].DATAIN
in[11] => tempout[11].DATAIN
in[12] => tempout[12].DATAIN
in[13] => tempout[13].DATAIN
in[14] => tempout[14].DATAIN
in[15] => tempout[15].DATAIN
load => tempout[4].ENA
load => tempout[3].ENA
load => tempout[2].ENA
load => tempout[1].ENA
load => tempout[0].ENA
load => tempout[5].ENA
load => tempout[6].ENA
load => tempout[7].ENA
load => tempout[8].ENA
load => tempout[9].ENA
load => tempout[10].ENA
load => tempout[11].ENA
load => tempout[12].ENA
load => tempout[13].ENA
load => tempout[14].ENA
load => tempout[15].ENA
clk => tempout[0].CLK
clk => tempout[1].CLK
clk => tempout[2].CLK
clk => tempout[3].CLK
clk => tempout[4].CLK
clk => tempout[5].CLK
clk => tempout[6].CLK
clk => tempout[7].CLK
clk => tempout[8].CLK
clk => tempout[9].CLK
clk => tempout[10].CLK
clk => tempout[11].CLK
clk => tempout[12].CLK
clk => tempout[13].CLK
clk => tempout[14].CLK
clk => tempout[15].CLK
out[0] <= tempout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempout[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempout[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempout[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempout[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempout[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempout[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempout[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= tempout[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= tempout[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= tempout[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= tempout[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= tempout[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= tempout[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= tempout[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= tempout[15].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|RLE:r5
in[0] => tempout[0].DATAIN
in[1] => tempout[1].DATAIN
in[2] => tempout[2].DATAIN
in[3] => tempout[3].DATAIN
in[4] => tempout[4].DATAIN
in[5] => tempout[5].DATAIN
in[6] => tempout[6].DATAIN
in[7] => tempout[7].DATAIN
in[8] => tempout[8].DATAIN
in[9] => tempout[9].DATAIN
in[10] => tempout[10].DATAIN
in[11] => tempout[11].DATAIN
in[12] => tempout[12].DATAIN
in[13] => tempout[13].DATAIN
in[14] => tempout[14].DATAIN
in[15] => tempout[15].DATAIN
load => tempout[4].ENA
load => tempout[3].ENA
load => tempout[2].ENA
load => tempout[1].ENA
load => tempout[0].ENA
load => tempout[5].ENA
load => tempout[6].ENA
load => tempout[7].ENA
load => tempout[8].ENA
load => tempout[9].ENA
load => tempout[10].ENA
load => tempout[11].ENA
load => tempout[12].ENA
load => tempout[13].ENA
load => tempout[14].ENA
load => tempout[15].ENA
clk => tempout[0].CLK
clk => tempout[1].CLK
clk => tempout[2].CLK
clk => tempout[3].CLK
clk => tempout[4].CLK
clk => tempout[5].CLK
clk => tempout[6].CLK
clk => tempout[7].CLK
clk => tempout[8].CLK
clk => tempout[9].CLK
clk => tempout[10].CLK
clk => tempout[11].CLK
clk => tempout[12].CLK
clk => tempout[13].CLK
clk => tempout[14].CLK
clk => tempout[15].CLK
out[0] <= tempout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempout[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempout[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempout[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempout[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempout[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempout[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempout[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= tempout[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= tempout[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= tempout[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= tempout[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= tempout[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= tempout[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= tempout[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= tempout[15].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|RLE:r6
in[0] => tempout[0].DATAIN
in[1] => tempout[1].DATAIN
in[2] => tempout[2].DATAIN
in[3] => tempout[3].DATAIN
in[4] => tempout[4].DATAIN
in[5] => tempout[5].DATAIN
in[6] => tempout[6].DATAIN
in[7] => tempout[7].DATAIN
in[8] => tempout[8].DATAIN
in[9] => tempout[9].DATAIN
in[10] => tempout[10].DATAIN
in[11] => tempout[11].DATAIN
in[12] => tempout[12].DATAIN
in[13] => tempout[13].DATAIN
in[14] => tempout[14].DATAIN
in[15] => tempout[15].DATAIN
load => tempout[4].ENA
load => tempout[3].ENA
load => tempout[2].ENA
load => tempout[1].ENA
load => tempout[0].ENA
load => tempout[5].ENA
load => tempout[6].ENA
load => tempout[7].ENA
load => tempout[8].ENA
load => tempout[9].ENA
load => tempout[10].ENA
load => tempout[11].ENA
load => tempout[12].ENA
load => tempout[13].ENA
load => tempout[14].ENA
load => tempout[15].ENA
clk => tempout[0].CLK
clk => tempout[1].CLK
clk => tempout[2].CLK
clk => tempout[3].CLK
clk => tempout[4].CLK
clk => tempout[5].CLK
clk => tempout[6].CLK
clk => tempout[7].CLK
clk => tempout[8].CLK
clk => tempout[9].CLK
clk => tempout[10].CLK
clk => tempout[11].CLK
clk => tempout[12].CLK
clk => tempout[13].CLK
clk => tempout[14].CLK
clk => tempout[15].CLK
out[0] <= tempout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempout[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempout[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempout[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempout[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempout[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempout[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempout[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= tempout[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= tempout[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= tempout[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= tempout[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= tempout[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= tempout[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= tempout[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= tempout[15].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|RLE:r7
in[0] => tempout[0].DATAIN
in[1] => tempout[1].DATAIN
in[2] => tempout[2].DATAIN
in[3] => tempout[3].DATAIN
in[4] => tempout[4].DATAIN
in[5] => tempout[5].DATAIN
in[6] => tempout[6].DATAIN
in[7] => tempout[7].DATAIN
in[8] => tempout[8].DATAIN
in[9] => tempout[9].DATAIN
in[10] => tempout[10].DATAIN
in[11] => tempout[11].DATAIN
in[12] => tempout[12].DATAIN
in[13] => tempout[13].DATAIN
in[14] => tempout[14].DATAIN
in[15] => tempout[15].DATAIN
load => tempout[4].ENA
load => tempout[3].ENA
load => tempout[2].ENA
load => tempout[1].ENA
load => tempout[0].ENA
load => tempout[5].ENA
load => tempout[6].ENA
load => tempout[7].ENA
load => tempout[8].ENA
load => tempout[9].ENA
load => tempout[10].ENA
load => tempout[11].ENA
load => tempout[12].ENA
load => tempout[13].ENA
load => tempout[14].ENA
load => tempout[15].ENA
clk => tempout[0].CLK
clk => tempout[1].CLK
clk => tempout[2].CLK
clk => tempout[3].CLK
clk => tempout[4].CLK
clk => tempout[5].CLK
clk => tempout[6].CLK
clk => tempout[7].CLK
clk => tempout[8].CLK
clk => tempout[9].CLK
clk => tempout[10].CLK
clk => tempout[11].CLK
clk => tempout[12].CLK
clk => tempout[13].CLK
clk => tempout[14].CLK
clk => tempout[15].CLK
out[0] <= tempout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempout[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempout[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempout[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempout[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempout[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempout[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempout[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= tempout[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= tempout[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= tempout[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= tempout[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= tempout[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= tempout[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= tempout[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= tempout[15].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|Dec:dec2
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|Mux8:mux1
a7[0] => comb.IN0
a7[1] => comb.IN0
a7[2] => comb.IN0
a7[3] => comb.IN0
a7[4] => comb.IN0
a7[5] => comb.IN0
a7[6] => comb.IN0
a7[7] => comb.IN0
a7[8] => comb.IN0
a7[9] => comb.IN0
a7[10] => comb.IN0
a7[11] => comb.IN0
a7[12] => comb.IN0
a7[13] => comb.IN0
a7[14] => comb.IN0
a7[15] => comb.IN0
a6[0] => comb.IN0
a6[1] => comb.IN0
a6[2] => comb.IN0
a6[3] => comb.IN0
a6[4] => comb.IN0
a6[5] => comb.IN0
a6[6] => comb.IN0
a6[7] => comb.IN0
a6[8] => comb.IN0
a6[9] => comb.IN0
a6[10] => comb.IN0
a6[11] => comb.IN0
a6[12] => comb.IN0
a6[13] => comb.IN0
a6[14] => comb.IN0
a6[15] => comb.IN0
a5[0] => comb.IN0
a5[1] => comb.IN0
a5[2] => comb.IN0
a5[3] => comb.IN0
a5[4] => comb.IN0
a5[5] => comb.IN0
a5[6] => comb.IN0
a5[7] => comb.IN0
a5[8] => comb.IN0
a5[9] => comb.IN0
a5[10] => comb.IN0
a5[11] => comb.IN0
a5[12] => comb.IN0
a5[13] => comb.IN0
a5[14] => comb.IN0
a5[15] => comb.IN0
a4[0] => comb.IN0
a4[1] => comb.IN0
a4[2] => comb.IN0
a4[3] => comb.IN0
a4[4] => comb.IN0
a4[5] => comb.IN0
a4[6] => comb.IN0
a4[7] => comb.IN0
a4[8] => comb.IN0
a4[9] => comb.IN0
a4[10] => comb.IN0
a4[11] => comb.IN0
a4[12] => comb.IN0
a4[13] => comb.IN0
a4[14] => comb.IN0
a4[15] => comb.IN0
a3[0] => comb.IN0
a3[1] => comb.IN0
a3[2] => comb.IN0
a3[3] => comb.IN0
a3[4] => comb.IN0
a3[5] => comb.IN0
a3[6] => comb.IN0
a3[7] => comb.IN0
a3[8] => comb.IN0
a3[9] => comb.IN0
a3[10] => comb.IN0
a3[11] => comb.IN0
a3[12] => comb.IN0
a3[13] => comb.IN0
a3[14] => comb.IN0
a3[15] => comb.IN0
a2[0] => comb.IN0
a2[1] => comb.IN0
a2[2] => comb.IN0
a2[3] => comb.IN0
a2[4] => comb.IN0
a2[5] => comb.IN0
a2[6] => comb.IN0
a2[7] => comb.IN0
a2[8] => comb.IN0
a2[9] => comb.IN0
a2[10] => comb.IN0
a2[11] => comb.IN0
a2[12] => comb.IN0
a2[13] => comb.IN0
a2[14] => comb.IN0
a2[15] => comb.IN0
a1[0] => comb.IN0
a1[1] => comb.IN0
a1[2] => comb.IN0
a1[3] => comb.IN0
a1[4] => comb.IN0
a1[5] => comb.IN0
a1[6] => comb.IN0
a1[7] => comb.IN0
a1[8] => comb.IN0
a1[9] => comb.IN0
a1[10] => comb.IN0
a1[11] => comb.IN0
a1[12] => comb.IN0
a1[13] => comb.IN0
a1[14] => comb.IN0
a1[15] => comb.IN0
a0[0] => comb.IN0
a0[1] => comb.IN0
a0[2] => comb.IN0
a0[3] => comb.IN0
a0[4] => comb.IN0
a0[5] => comb.IN0
a0[6] => comb.IN0
a0[7] => comb.IN0
a0[8] => comb.IN0
a0[9] => comb.IN0
a0[10] => comb.IN0
a0[11] => comb.IN0
a0[12] => comb.IN0
a0[13] => comb.IN0
a0[14] => comb.IN0
a0[15] => comb.IN0
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[4] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[5] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[6] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
s[7] => comb.IN1
b[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|RLE:rleA
in[0] => tempout[0].DATAIN
in[1] => tempout[1].DATAIN
in[2] => tempout[2].DATAIN
in[3] => tempout[3].DATAIN
in[4] => tempout[4].DATAIN
in[5] => tempout[5].DATAIN
in[6] => tempout[6].DATAIN
in[7] => tempout[7].DATAIN
in[8] => tempout[8].DATAIN
in[9] => tempout[9].DATAIN
in[10] => tempout[10].DATAIN
in[11] => tempout[11].DATAIN
in[12] => tempout[12].DATAIN
in[13] => tempout[13].DATAIN
in[14] => tempout[14].DATAIN
in[15] => tempout[15].DATAIN
load => tempout[4].ENA
load => tempout[3].ENA
load => tempout[2].ENA
load => tempout[1].ENA
load => tempout[0].ENA
load => tempout[5].ENA
load => tempout[6].ENA
load => tempout[7].ENA
load => tempout[8].ENA
load => tempout[9].ENA
load => tempout[10].ENA
load => tempout[11].ENA
load => tempout[12].ENA
load => tempout[13].ENA
load => tempout[14].ENA
load => tempout[15].ENA
clk => tempout[0].CLK
clk => tempout[1].CLK
clk => tempout[2].CLK
clk => tempout[3].CLK
clk => tempout[4].CLK
clk => tempout[5].CLK
clk => tempout[6].CLK
clk => tempout[7].CLK
clk => tempout[8].CLK
clk => tempout[9].CLK
clk => tempout[10].CLK
clk => tempout[11].CLK
clk => tempout[12].CLK
clk => tempout[13].CLK
clk => tempout[14].CLK
clk => tempout[15].CLK
out[0] <= tempout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempout[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempout[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempout[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempout[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempout[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempout[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempout[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= tempout[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= tempout[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= tempout[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= tempout[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= tempout[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= tempout[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= tempout[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= tempout[15].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|RLE:rleB
in[0] => tempout[0].DATAIN
in[1] => tempout[1].DATAIN
in[2] => tempout[2].DATAIN
in[3] => tempout[3].DATAIN
in[4] => tempout[4].DATAIN
in[5] => tempout[5].DATAIN
in[6] => tempout[6].DATAIN
in[7] => tempout[7].DATAIN
in[8] => tempout[8].DATAIN
in[9] => tempout[9].DATAIN
in[10] => tempout[10].DATAIN
in[11] => tempout[11].DATAIN
in[12] => tempout[12].DATAIN
in[13] => tempout[13].DATAIN
in[14] => tempout[14].DATAIN
in[15] => tempout[15].DATAIN
load => tempout[4].ENA
load => tempout[3].ENA
load => tempout[2].ENA
load => tempout[1].ENA
load => tempout[0].ENA
load => tempout[5].ENA
load => tempout[6].ENA
load => tempout[7].ENA
load => tempout[8].ENA
load => tempout[9].ENA
load => tempout[10].ENA
load => tempout[11].ENA
load => tempout[12].ENA
load => tempout[13].ENA
load => tempout[14].ENA
load => tempout[15].ENA
clk => tempout[0].CLK
clk => tempout[1].CLK
clk => tempout[2].CLK
clk => tempout[3].CLK
clk => tempout[4].CLK
clk => tempout[5].CLK
clk => tempout[6].CLK
clk => tempout[7].CLK
clk => tempout[8].CLK
clk => tempout[9].CLK
clk => tempout[10].CLK
clk => tempout[11].CLK
clk => tempout[12].CLK
clk => tempout[13].CLK
clk => tempout[14].CLK
clk => tempout[15].CLK
out[0] <= tempout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempout[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempout[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempout[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempout[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempout[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempout[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempout[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= tempout[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= tempout[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= tempout[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= tempout[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= tempout[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= tempout[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= tempout[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= tempout[15].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|shifter:shifter
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|Mux2:ainMux
a1[0] => out.DATAB
a1[1] => out.DATAB
a1[2] => out.DATAB
a1[3] => out.DATAB
a1[4] => out.DATAB
a1[5] => out.DATAB
a1[6] => out.DATAB
a1[7] => out.DATAB
a1[8] => out.DATAB
a1[9] => out.DATAB
a1[10] => out.DATAB
a1[11] => out.DATAB
a1[12] => out.DATAB
a1[13] => out.DATAB
a1[14] => out.DATAB
a1[15] => out.DATAB
a0[0] => out.DATAA
a0[1] => out.DATAA
a0[2] => out.DATAA
a0[3] => out.DATAA
a0[4] => out.DATAA
a0[5] => out.DATAA
a0[6] => out.DATAA
a0[7] => out.DATAA
a0[8] => out.DATAA
a0[9] => out.DATAA
a0[10] => out.DATAA
a0[11] => out.DATAA
a0[12] => out.DATAA
a0[13] => out.DATAA
a0[14] => out.DATAA
a0[15] => out.DATAA
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|Mux2:binMux
a1[0] => out.DATAB
a1[1] => out.DATAB
a1[2] => out.DATAB
a1[3] => out.DATAB
a1[4] => out.DATAB
a1[5] => out.DATAB
a1[6] => out.DATAB
a1[7] => out.DATAB
a1[8] => out.DATAB
a1[9] => out.DATAB
a1[10] => out.DATAB
a1[11] => out.DATAB
a1[12] => out.DATAB
a1[13] => out.DATAB
a1[14] => out.DATAB
a1[15] => out.DATAB
a0[0] => out.DATAA
a0[1] => out.DATAA
a0[2] => out.DATAA
a0[3] => out.DATAA
a0[4] => out.DATAA
a0[5] => out.DATAA
a0[6] => out.DATAA
a0[7] => out.DATAA
a0[8] => out.DATAA
a0[9] => out.DATAA
a0[10] => out.DATAA
a0[11] => out.DATAA
a0[12] => out.DATAA
a0[13] => out.DATAA
a0[14] => out.DATAA
a0[15] => out.DATAA
sel => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|ALU:alu
Ain[0] => Add0.IN16
Ain[0] => Add1.IN32
Ain[0] => out.IN0
Ain[1] => Add0.IN15
Ain[1] => Add1.IN31
Ain[1] => out.IN0
Ain[2] => Add0.IN14
Ain[2] => Add1.IN30
Ain[2] => out.IN0
Ain[3] => Add0.IN13
Ain[3] => Add1.IN29
Ain[3] => out.IN0
Ain[4] => Add0.IN12
Ain[4] => Add1.IN28
Ain[4] => out.IN0
Ain[5] => Add0.IN11
Ain[5] => Add1.IN27
Ain[5] => out.IN0
Ain[6] => Add0.IN10
Ain[6] => Add1.IN26
Ain[6] => out.IN0
Ain[7] => Add0.IN9
Ain[7] => Add1.IN25
Ain[7] => out.IN0
Ain[8] => Add0.IN8
Ain[8] => Add1.IN24
Ain[8] => out.IN0
Ain[9] => Add0.IN7
Ain[9] => Add1.IN23
Ain[9] => out.IN0
Ain[10] => Add0.IN6
Ain[10] => Add1.IN22
Ain[10] => out.IN0
Ain[11] => Add0.IN5
Ain[11] => Add1.IN21
Ain[11] => out.IN0
Ain[12] => Add0.IN4
Ain[12] => Add1.IN20
Ain[12] => out.IN0
Ain[13] => Add0.IN3
Ain[13] => Add1.IN19
Ain[13] => out.IN0
Ain[14] => Add0.IN2
Ain[14] => Add1.IN18
Ain[14] => out.IN0
Ain[15] => Add0.IN1
Ain[15] => Add1.IN17
Ain[15] => Z.IN1
Ain[15] => Z.IN0
Ain[15] => Z.IN1
Ain[15] => out.IN0
Bin[0] => Add0.IN32
Bin[0] => out.IN1
Bin[0] => Add1.IN15
Bin[0] => Mux15.IN0
Bin[1] => Add0.IN31
Bin[1] => out.IN1
Bin[1] => Add1.IN14
Bin[1] => Mux14.IN0
Bin[2] => Add0.IN30
Bin[2] => out.IN1
Bin[2] => Add1.IN13
Bin[2] => Mux13.IN0
Bin[3] => Add0.IN29
Bin[3] => out.IN1
Bin[3] => Add1.IN12
Bin[3] => Mux12.IN0
Bin[4] => Add0.IN28
Bin[4] => out.IN1
Bin[4] => Add1.IN11
Bin[4] => Mux11.IN0
Bin[5] => Add0.IN27
Bin[5] => out.IN1
Bin[5] => Add1.IN10
Bin[5] => Mux10.IN0
Bin[6] => Add0.IN26
Bin[6] => out.IN1
Bin[6] => Add1.IN9
Bin[6] => Mux9.IN0
Bin[7] => Add0.IN25
Bin[7] => out.IN1
Bin[7] => Add1.IN8
Bin[7] => Mux8.IN0
Bin[8] => Add0.IN24
Bin[8] => out.IN1
Bin[8] => Add1.IN7
Bin[8] => Mux7.IN0
Bin[9] => Add0.IN23
Bin[9] => out.IN1
Bin[9] => Add1.IN6
Bin[9] => Mux6.IN0
Bin[10] => Add0.IN22
Bin[10] => out.IN1
Bin[10] => Add1.IN5
Bin[10] => Mux5.IN0
Bin[11] => Add0.IN21
Bin[11] => out.IN1
Bin[11] => Add1.IN4
Bin[11] => Mux4.IN0
Bin[12] => Add0.IN20
Bin[12] => out.IN1
Bin[12] => Add1.IN3
Bin[12] => Mux3.IN0
Bin[13] => Add0.IN19
Bin[13] => out.IN1
Bin[13] => Add1.IN2
Bin[13] => Mux2.IN0
Bin[14] => Add0.IN18
Bin[14] => out.IN1
Bin[14] => Add1.IN1
Bin[14] => Mux1.IN0
Bin[15] => Add0.IN17
Bin[15] => Z.IN1
Bin[15] => out.IN1
Bin[15] => Mux0.IN1
Bin[15] => Add1.IN16
ALUop[0] => Mux0.IN3
ALUop[0] => Mux1.IN3
ALUop[0] => Mux2.IN3
ALUop[0] => Mux3.IN3
ALUop[0] => Mux4.IN3
ALUop[0] => Mux5.IN3
ALUop[0] => Mux6.IN3
ALUop[0] => Mux7.IN3
ALUop[0] => Mux8.IN3
ALUop[0] => Mux9.IN3
ALUop[0] => Mux10.IN3
ALUop[0] => Mux11.IN3
ALUop[0] => Mux12.IN3
ALUop[0] => Mux13.IN3
ALUop[0] => Mux14.IN3
ALUop[0] => Mux15.IN3
ALUop[0] => Equal1.IN1
ALUop[0] => Equal2.IN0
ALUop[1] => Mux0.IN2
ALUop[1] => Mux1.IN2
ALUop[1] => Mux2.IN2
ALUop[1] => Mux3.IN2
ALUop[1] => Mux4.IN2
ALUop[1] => Mux5.IN2
ALUop[1] => Mux6.IN2
ALUop[1] => Mux7.IN2
ALUop[1] => Mux8.IN2
ALUop[1] => Mux9.IN2
ALUop[1] => Mux10.IN2
ALUop[1] => Mux11.IN2
ALUop[1] => Mux12.IN2
ALUop[1] => Mux13.IN2
ALUop[1] => Mux14.IN2
ALUop[1] => Mux15.IN2
ALUop[1] => Equal1.IN0
ALUop[1] => Equal2.IN1
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|RLE:status
in[0] => tempout[0].DATAIN
in[1] => tempout[1].DATAIN
in[2] => tempout[2].DATAIN
load => tempout[1].ENA
load => tempout[0].ENA
load => tempout[2].ENA
clk => tempout[0].CLK
clk => tempout[1].CLK
clk => tempout[2].CLK
out[0] <= tempout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempout[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempout[2].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|RLE:rlec
in[0] => tempout[0].DATAIN
in[1] => tempout[1].DATAIN
in[2] => tempout[2].DATAIN
in[3] => tempout[3].DATAIN
in[4] => tempout[4].DATAIN
in[5] => tempout[5].DATAIN
in[6] => tempout[6].DATAIN
in[7] => tempout[7].DATAIN
in[8] => tempout[8].DATAIN
in[9] => tempout[9].DATAIN
in[10] => tempout[10].DATAIN
in[11] => tempout[11].DATAIN
in[12] => tempout[12].DATAIN
in[13] => tempout[13].DATAIN
in[14] => tempout[14].DATAIN
in[15] => tempout[15].DATAIN
load => tempout[4].ENA
load => tempout[3].ENA
load => tempout[2].ENA
load => tempout[1].ENA
load => tempout[0].ENA
load => tempout[5].ENA
load => tempout[6].ENA
load => tempout[7].ENA
load => tempout[8].ENA
load => tempout[9].ENA
load => tempout[10].ENA
load => tempout[11].ENA
load => tempout[12].ENA
load => tempout[13].ENA
load => tempout[14].ENA
load => tempout[15].ENA
clk => tempout[0].CLK
clk => tempout[1].CLK
clk => tempout[2].CLK
clk => tempout[3].CLK
clk => tempout[4].CLK
clk => tempout[5].CLK
clk => tempout[6].CLK
clk => tempout[7].CLK
clk => tempout[8].CLK
clk => tempout[9].CLK
clk => tempout[10].CLK
clk => tempout[11].CLK
clk => tempout[12].CLK
clk => tempout[13].CLK
clk => tempout[14].CLK
clk => tempout[15].CLK
out[0] <= tempout[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= tempout[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= tempout[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= tempout[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= tempout[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= tempout[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= tempout[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= tempout[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= tempout[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= tempout[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= tempout[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= tempout[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= tempout[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= tempout[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= tempout[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= tempout[15].DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|RAM:MEM
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write_address[3] => mem.waddr_a[3].DATAIN
write_address[3] => mem.WADDR3
write_address[4] => mem.waddr_a[4].DATAIN
write_address[4] => mem.WADDR4
write_address[5] => mem.waddr_a[5].DATAIN
write_address[5] => mem.WADDR5
write_address[6] => mem.waddr_a[6].DATAIN
write_address[6] => mem.WADDR6
write_address[7] => mem.waddr_a[7].DATAIN
write_address[7] => mem.WADDR7
write => mem.we_a.DATAIN
write => mem.WE
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|Comp:MW
a[0] => Equal0.IN1
a[1] => Equal0.IN0
b[0] => Equal0.IN3
b[1] => Equal0.IN2
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|Comp:MR
a[0] => Equal0.IN1
a[1] => Equal0.IN0
b[0] => Equal0.IN3
b[1] => Equal0.IN2
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|Comp:MS
a[0] => eq.IN0
b[0] => eq.IN1
eq <= eq.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|vDFFE:loadLED
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|sseg:H0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|sseg:H1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|sseg:H2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|sseg:H3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


