G:/UBC/Engineering/cpen211/Lab3/lab3_top.v {1 {vlog -work work -stats=none G:/UBC/Engineering/cpen211/Lab3/lab3_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab3_top

Top level modules:
	lab3_top

} {} {}} G:/UBC/Engineering/cpen211/Lab3/lab3_top_tb.v {1 {vlog -work work -stats=none G:/UBC/Engineering/cpen211/Lab3/lab3_top_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab3_top_tb

Top level modules:
	lab3_top_tb

} {} {}}
