G:/UBC/Engineering/Year2/cpen211/Lab5/regfile_tb.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab5/regfile_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile_tb

Top level modules:
	regfile_tb

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab5/alu_tb.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab5/alu_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab5/datapath.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab5/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module MUX_asel
-- Compiling module MUX_bsel

Top level modules:
	datapath

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab5/datapath_tb.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab5/datapath_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab5/shifter.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab5/shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab5/regfile.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab5/regfile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module Decoder
-- Compiling module vDFF_L
-- Compiling module MUX_D

Top level modules:
	regfile

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab5/lab5_top.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab5/lab5_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab5_top
-- Compiling module input_iface
-- Compiling module vDFF
-- Compiling module sseg

Top level modules:
	lab5_top

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab5/shifter_tb.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab5/shifter_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter_tb

Top level modules:
	shifter_tb

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab5/alu.v {1 {vlog -work work -stats=none {G:\UBC\Engineering\Year2\cpen211\Lab5\alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}}
