G:/UBC/Engineering/Year2/cpen211/Lab6/regfile.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab6/regfile.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module Decoder
-- Compiling module vDFF_L
-- Compiling module MUX_D

Top level modules:
	regfile

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab6/alu.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab6/alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module alu

Top level modules:
	alu

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab6/datapath.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab6/datapath.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module MUX_asel
-- Compiling module MUX_bsel
-- Compiling module MUX_data_in

Top level modules:
	datapath

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab6/lab6_autograder_check.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab6/lab6_autograder_check.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab6_check

Top level modules:
	lab6_check

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab6/lab6_top.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab6/lab6_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab6_top
-- Compiling module input_iface
-- Compiling module vDFF
-- Compiling module sseg

Top level modules:
	lab6_top

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab6/cpu.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab6/cpu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu
-- Compiling module FSM
-- Compiling module Instruction

Top level modules:
	cpu

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab6/cpu_tb.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab6/cpu_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu_tb

Top level modules:
	cpu_tb

} {} {}} G:/UBC/Engineering/Year2/cpen211/Lab6/shifter.v {1 {vlog -work work -stats=none G:/UBC/Engineering/Year2/cpen211/Lab6/shifter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}}
