
G:/UBC/Engineering/Year2/cpen211/Lab4/main.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:

.include "address_map_arm.s"
.text
.globl _start
_start:
      ldr r4,=SW_BASE
   0:	e59f43ac 	ldr	r4, [pc, #940]	; 3b4 <numbers+0x190>
      ldr r5,=KEY_BASE 
   4:	e59f53ac 	ldr	r5, [pc, #940]	; 3b8 <numbers+0x194>
      ldr r6,=LEDR_BASE
   8:	e59f63ac 	ldr	r6, [pc, #940]	; 3bc <numbers+0x198>

0000000c <wait_key3>:

      // enter the value of "key" on SW0-SW9 here, then press KEY3
wait_key3:
      ldr r7,[r4]         // Read SW0-SW9 into R7
   c:	e5947000 	ldr	r7, [r4]

      str r7,[r6]         // Show SW0-SW9 value on LEDR0-LEDR9
  10:	e5867000 	str	r7, [r6]
      // triggers a ``Data Abort'' exception, which in turn 
      // causes the Cortex-A9 to set the PC to 0x00000010.  
      // Debug tip: Check you write -numData to the right 
      // address in memory.

      ldr r9,[r5]         // Read KEY0-KEY3 into R9 
  14:	e5959000 	ldr	r9, [r5]

      ands r9,r9,#8       // Is KEY3 pressed?
  18:	e2199008 	ands	r9, r9, #8
      // to indicate R9 is not zero.  
      //
      // If KEY3 is NOT pressed ands r9,r9,#8 sets Z flag to 1 
      // to indicate R9 is zero.

      beq wait_key3       // Branch if Z=1 (KEY3 was NOT pressed)
  1c:	0afffffa 	beq	c <wait_key3>

      // initialize numbers array by copying array "data" to "numbers"
      ldr r0, =data
  20:	e59f0398 	ldr	r0, [pc, #920]	; 3c0 <numbers+0x19c>
      ldr r1, =numbers
  24:	e59f1398 	ldr	r1, [pc, #920]	; 3c4 <numbers+0x1a0>
      mov r2,#100
  28:	e3a02064 	mov	r2, #100	; 0x64
      add r2,r0, r2, LSL #2
  2c:	e0802102 	add	r2, r0, r2, lsl #2
      bl  init_numbers
  30:	eb000011 	bl	7c <init_numbers>

      ldr r0, =numbers    // 1st argument in R0 = numbers
  34:	e59f0388 	ldr	r0, [pc, #904]	; 3c4 <numbers+0x1a0>
      mov r1,r7           // 2nd argument in R1 = key
  38:	e1a01007 	mov	r1, r7
      mov r2,#100         // 3rd argument in R2 = length
  3c:	e3a02064 	mov	r2, #100	; 0x64

      // caller saving registers here because we are not expecting student submissions to respect ARM calling convensions
      push {r4-r12,r14}       // save to stack
  40:	e92d5ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, r12, lr}
      ldr r3,=mystackptr  // 
  44:	e59f337c 	ldr	r3, [pc, #892]	; 3c8 <numbers+0x1a4>
      str sp,[r3]         // saving value of stack pointer to mystackptr 
  48:	e583d000 	str	sp, [r3]

      bl  binary_search   // call binary_search    
  4c:	eb0000de 	bl	3cc <binary_search>

      // caller restoring registers, starting with stack pointer which might have been clobbered
      ldr r3, =mystackptr
  50:	e59f3370 	ldr	r3, [pc, #880]	; 3c8 <numbers+0x1a4>
      ldr sp,[r3]
  54:	e593d000 	ldr	sp, [r3]
      pop  {r4-r12,r14}
  58:	e8bd5ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, r12, lr}

      // setting r4, r5, r6 back to non-garbage values
      ldr r4,=SW_BASE
  5c:	e59f4350 	ldr	r4, [pc, #848]	; 3b4 <numbers+0x190>
      ldr r5,=KEY_BASE 
  60:	e59f5350 	ldr	r5, [pc, #848]	; 3b8 <numbers+0x194>
      ldr r6,=LEDR_BASE
  64:	e59f6350 	ldr	r6, [pc, #848]	; 3bc <numbers+0x198>

      str r0,[r6]         // display result on LEDR0-LEDR9 (check your result!)
  68:	e5860000 	str	r0, [r6]

0000006c <wait_key0>:
      // format" then "Decimal".  Repeat and in the last step select "Signed 
      // representation".  If endIndex was 99, you should see something like 
      // Figure 6 in the Lab 9 handout.

wait_key0:                
      ldr  r1,[r5]        // read KEY0-KEY3
  6c:	e5951000 	ldr	r1, [r5]
      ands r1,r1,#1       // check if KEY0 pressed
  70:	e2111001 	ands	r1, r1, #1
      beq  wait_key0      // wait for KEY0 to be pressed
  74:	0afffffc 	beq	6c <wait_key0>

      b wait_key3         // go back and try another search
  78:	eaffffe3 	b	c <wait_key3>

0000007c <init_numbers>:

// "init_numbers" copies array pointed at by r0 into array pointed at by r1
// The following code is NOT recursive.  It contains a loop.
init_numbers:
      ldr r3, [r0], #4
  7c:	e4903004 	ldr	r3, [r0], #4
      str r3, [r1], #4
  80:	e4813004 	str	r3, [r1], #4
      cmp r0, r2
  84:	e1500002 	cmp	r0, r2
      blt init_numbers
  88:	bafffffb 	blt	7c <init_numbers>
      mov pc, lr
  8c:	e1a0f00e 	mov	pc, lr

00000090 <mystackptr>:
  90:	00000000 	.word	0x00000000

00000094 <data>:
  94:	0000001c 	.word	0x0000001c
  98:	00000025 	.word	0x00000025
  9c:	0000002c 	.word	0x0000002c
  a0:	0000003c 	.word	0x0000003c
  a4:	00000055 	.word	0x00000055
  a8:	00000063 	.word	0x00000063
  ac:	00000079 	.word	0x00000079
  b0:	0000007f 	.word	0x0000007f
  b4:	00000081 	.word	0x00000081
  b8:	0000008a 	.word	0x0000008a
  bc:	0000008f 	.word	0x0000008f
  c0:	0000009b 	.word	0x0000009b
  c4:	000000a2 	.word	0x000000a2
  c8:	000000a4 	.word	0x000000a4
  cc:	000000af 	.word	0x000000af
  d0:	000000b3 	.word	0x000000b3
  d4:	000000cd 	.word	0x000000cd
  d8:	000000d4 	.word	0x000000d4
  dc:	000000d9 	.word	0x000000d9
  e0:	000000e7 	.word	0x000000e7
  e4:	000000eb 	.word	0x000000eb
  e8:	000000ee 	.word	0x000000ee
  ec:	000000f2 	.word	0x000000f2
  f0:	000000f8 	.word	0x000000f8
  f4:	000000fa 	.word	0x000000fa
  f8:	00000102 	.word	0x00000102
  fc:	0000011b 	.word	0x0000011b
 100:	0000011e 	.word	0x0000011e
 104:	00000131 	.word	0x00000131
 108:	00000137 	.word	0x00000137
 10c:	0000013c 	.word	0x0000013c
 110:	00000142 	.word	0x00000142
 114:	00000146 	.word	0x00000146
 118:	0000015f 	.word	0x0000015f
 11c:	00000163 	.word	0x00000163
 120:	0000016c 	.word	0x0000016c
 124:	0000016e 	.word	0x0000016e
 128:	00000178 	.word	0x00000178
 12c:	00000187 	.word	0x00000187
 130:	0000018e 	.word	0x0000018e
 134:	00000198 	.word	0x00000198
 138:	0000019a 	.word	0x0000019a
 13c:	0000019f 	.word	0x0000019f
 140:	000001a2 	.word	0x000001a2
 144:	000001a9 	.word	0x000001a9
 148:	000001b5 	.word	0x000001b5
 14c:	000001b9 	.word	0x000001b9
 150:	000001c4 	.word	0x000001c4
 154:	000001da 	.word	0x000001da
 158:	000001e8 	.word	0x000001e8
 15c:	000001fa 	.word	0x000001fa
 160:	000001fb 	.word	0x000001fb
 164:	0000020e 	.word	0x0000020e
 168:	00000214 	.word	0x00000214
 16c:	00000216 	.word	0x00000216
 170:	00000223 	.word	0x00000223
 174:	00000224 	.word	0x00000224
 178:	00000247 	.word	0x00000247
 17c:	00000249 	.word	0x00000249
 180:	00000253 	.word	0x00000253
 184:	0000025b 	.word	0x0000025b
 188:	0000026d 	.word	0x0000026d
 18c:	00000280 	.word	0x00000280
 190:	00000295 	.word	0x00000295
 194:	0000029a 	.word	0x0000029a
 198:	000002b2 	.word	0x000002b2
 19c:	000002b4 	.word	0x000002b4
 1a0:	000002c9 	.word	0x000002c9
 1a4:	000002cf 	.word	0x000002cf
 1a8:	000002ee 	.word	0x000002ee
 1ac:	000002f3 	.word	0x000002f3
 1b0:	00000300 	.word	0x00000300
 1b4:	00000307 	.word	0x00000307
 1b8:	00000308 	.word	0x00000308
 1bc:	00000310 	.word	0x00000310
 1c0:	00000311 	.word	0x00000311
 1c4:	00000317 	.word	0x00000317
 1c8:	0000031d 	.word	0x0000031d
 1cc:	0000031e 	.word	0x0000031e
 1d0:	00000324 	.word	0x00000324
 1d4:	0000033c 	.word	0x0000033c
 1d8:	0000034a 	.word	0x0000034a
 1dc:	0000034e 	.word	0x0000034e
 1e0:	0000035a 	.word	0x0000035a
 1e4:	00000374 	.word	0x00000374
 1e8:	00000377 	.word	0x00000377
 1ec:	0000037a 	.word	0x0000037a
 1f0:	0000037d 	.word	0x0000037d
 1f4:	0000038c 	.word	0x0000038c
 1f8:	000003a8 	.word	0x000003a8
 1fc:	000003ab 	.word	0x000003ab
 200:	000003b9 	.word	0x000003b9
 204:	000003c0 	.word	0x000003c0
 208:	000003ca 	.word	0x000003ca
 20c:	000003d2 	.word	0x000003d2
 210:	000003d3 	.word	0x000003d3
 214:	000003d5 	.word	0x000003d5
 218:	000003de 	.word	0x000003de
 21c:	000003ea 	.word	0x000003ea
 220:	000003ef 	.word	0x000003ef

00000224 <numbers>:
 224:	deadbeef 	.word	0xdeadbeef
 228:	deadbeef 	.word	0xdeadbeef
 22c:	deadbeef 	.word	0xdeadbeef
 230:	deadbeef 	.word	0xdeadbeef
 234:	deadbeef 	.word	0xdeadbeef
 238:	deadbeef 	.word	0xdeadbeef
 23c:	deadbeef 	.word	0xdeadbeef
 240:	deadbeef 	.word	0xdeadbeef
 244:	deadbeef 	.word	0xdeadbeef
 248:	deadbeef 	.word	0xdeadbeef
 24c:	deadbeef 	.word	0xdeadbeef
 250:	deadbeef 	.word	0xdeadbeef
 254:	deadbeef 	.word	0xdeadbeef
 258:	deadbeef 	.word	0xdeadbeef
 25c:	deadbeef 	.word	0xdeadbeef
 260:	deadbeef 	.word	0xdeadbeef
 264:	deadbeef 	.word	0xdeadbeef
 268:	deadbeef 	.word	0xdeadbeef
 26c:	deadbeef 	.word	0xdeadbeef
 270:	deadbeef 	.word	0xdeadbeef
 274:	deadbeef 	.word	0xdeadbeef
 278:	deadbeef 	.word	0xdeadbeef
 27c:	deadbeef 	.word	0xdeadbeef
 280:	deadbeef 	.word	0xdeadbeef
 284:	deadbeef 	.word	0xdeadbeef
 288:	deadbeef 	.word	0xdeadbeef
 28c:	deadbeef 	.word	0xdeadbeef
 290:	deadbeef 	.word	0xdeadbeef
 294:	deadbeef 	.word	0xdeadbeef
 298:	deadbeef 	.word	0xdeadbeef
 29c:	deadbeef 	.word	0xdeadbeef
 2a0:	deadbeef 	.word	0xdeadbeef
 2a4:	deadbeef 	.word	0xdeadbeef
 2a8:	deadbeef 	.word	0xdeadbeef
 2ac:	deadbeef 	.word	0xdeadbeef
 2b0:	deadbeef 	.word	0xdeadbeef
 2b4:	deadbeef 	.word	0xdeadbeef
 2b8:	deadbeef 	.word	0xdeadbeef
 2bc:	deadbeef 	.word	0xdeadbeef
 2c0:	deadbeef 	.word	0xdeadbeef
 2c4:	deadbeef 	.word	0xdeadbeef
 2c8:	deadbeef 	.word	0xdeadbeef
 2cc:	deadbeef 	.word	0xdeadbeef
 2d0:	deadbeef 	.word	0xdeadbeef
 2d4:	deadbeef 	.word	0xdeadbeef
 2d8:	deadbeef 	.word	0xdeadbeef
 2dc:	deadbeef 	.word	0xdeadbeef
 2e0:	deadbeef 	.word	0xdeadbeef
 2e4:	deadbeef 	.word	0xdeadbeef
 2e8:	deadbeef 	.word	0xdeadbeef
 2ec:	deadbeef 	.word	0xdeadbeef
 2f0:	deadbeef 	.word	0xdeadbeef
 2f4:	deadbeef 	.word	0xdeadbeef
 2f8:	deadbeef 	.word	0xdeadbeef
 2fc:	deadbeef 	.word	0xdeadbeef
 300:	deadbeef 	.word	0xdeadbeef
 304:	deadbeef 	.word	0xdeadbeef
 308:	deadbeef 	.word	0xdeadbeef
 30c:	deadbeef 	.word	0xdeadbeef
 310:	deadbeef 	.word	0xdeadbeef
 314:	deadbeef 	.word	0xdeadbeef
 318:	deadbeef 	.word	0xdeadbeef
 31c:	deadbeef 	.word	0xdeadbeef
 320:	deadbeef 	.word	0xdeadbeef
 324:	deadbeef 	.word	0xdeadbeef
 328:	deadbeef 	.word	0xdeadbeef
 32c:	deadbeef 	.word	0xdeadbeef
 330:	deadbeef 	.word	0xdeadbeef
 334:	deadbeef 	.word	0xdeadbeef
 338:	deadbeef 	.word	0xdeadbeef
 33c:	deadbeef 	.word	0xdeadbeef
 340:	deadbeef 	.word	0xdeadbeef
 344:	deadbeef 	.word	0xdeadbeef
 348:	deadbeef 	.word	0xdeadbeef
 34c:	deadbeef 	.word	0xdeadbeef
 350:	deadbeef 	.word	0xdeadbeef
 354:	deadbeef 	.word	0xdeadbeef
 358:	deadbeef 	.word	0xdeadbeef
 35c:	deadbeef 	.word	0xdeadbeef
 360:	deadbeef 	.word	0xdeadbeef
 364:	deadbeef 	.word	0xdeadbeef
 368:	deadbeef 	.word	0xdeadbeef
 36c:	deadbeef 	.word	0xdeadbeef
 370:	deadbeef 	.word	0xdeadbeef
 374:	deadbeef 	.word	0xdeadbeef
 378:	deadbeef 	.word	0xdeadbeef
 37c:	deadbeef 	.word	0xdeadbeef
 380:	deadbeef 	.word	0xdeadbeef
 384:	deadbeef 	.word	0xdeadbeef
 388:	deadbeef 	.word	0xdeadbeef
 38c:	deadbeef 	.word	0xdeadbeef
 390:	deadbeef 	.word	0xdeadbeef
 394:	deadbeef 	.word	0xdeadbeef
 398:	deadbeef 	.word	0xdeadbeef
 39c:	deadbeef 	.word	0xdeadbeef
 3a0:	deadbeef 	.word	0xdeadbeef
 3a4:	deadbeef 	.word	0xdeadbeef
 3a8:	deadbeef 	.word	0xdeadbeef
 3ac:	deadbeef 	.word	0xdeadbeef
 3b0:	deadbeef 	.word	0xdeadbeef
 3b4:	ff200040 	.word	0xff200040
 3b8:	ff200050 	.word	0xff200050
 3bc:	ff200000 	.word	0xff200000
 3c0:	00000094 	.word	0x00000094
 3c4:	00000224 	.word	0x00000224
 3c8:	00000090 	.word	0x00000090

000003cc <binary_search>:
//R13 -> 
//R14 -> link register


binary_search:
	MOV R11, #0						//Start
 3cc:	e3a0b000 	mov	r11, #0
	SUB R3, R2, #1					//End index
 3d0:	e2423001 	sub	r3, r2, #1
	MOV R4, R3, LSR #1				//middle_index
 3d4:	e1a040a3 	lsr	r4, r3, #1
	MOV R6, #-1						//key_index
 3d8:	e3e06000 	mvn	r6, #0
	MOV R8, #1						//NumCalls
 3dc:	e3a08001 	mov	r8, #1
	
	SUB SP, SP, #8
 3e0:	e24dd008 	sub	sp, sp, #8
	STR LR, [SP, #0]
 3e4:	e58de000 	str	lr, [sp]
	STR R8, [SP, #4]
 3e8:	e58d8004 	str	r8, [sp, #4]

000003ec <Loop>:

Loop:

	cmp R6, #-1						
 3ec:	e3760001 	cmn	r6, #1
	BNE Return
 3f0:	1a000015 	bne	44c <Return>
	
	cmp R11, R3
 3f4:	e15b0003 	cmp	r11, r3
	BLE IF
 3f8:	da000000 	ble	400 <IF>
	B Return
 3fc:	ea000012 	b	44c <Return>

00000400 <IF>:

	
	IF:
		LDR R5, [R0, R4, LSL #2]
 400:	e7905104 	ldr	r5, [r0, r4, lsl #2]
		cmp R5, R7
 404:	e1550007 	cmp	r5, r7
		BNE ELSE_IF
 408:	1a000001 	bne	414 <ELSE_IF>

		MOV R6, R4					// update key index -> cmp R6 , #1
 40c:	e1a06004 	mov	r6, r4
		B L
 410:	ea000008 	b	438 <L>

00000414 <ELSE_IF>:

		
	ELSE_IF:
		LDR R5, [R0, R4, LSL #2]
 414:	e7905104 	ldr	r5, [r0, r4, lsl #2]
		cmp R5, R7
 418:	e1550007 	cmp	r5, r7
		BLE ELSE
 41c:	da000002 	ble	42c <ELSE>
			
		SUB R4, R4, #1				
 420:	e2444001 	sub	r4, r4, #1
		MOV R3, R4					// update end index
 424:	e1a03004 	mov	r3, r4
		B L
 428:	ea000002 	b	438 <L>

0000042c <ELSE>:


	ELSE:
		ADD R4, R4, #1				
 42c:	e2844001 	add	r4, r4, #1
		MOV R11, R4					// update start index
 430:	e1a0b004 	mov	r11, r4
		B L
 434:	eaffffff 	b	438 <L>

00000438 <L>:


	L:
		STR R8, [R0, R4, LSL #2]
 438:	e7808104 	str	r8, [r0, r4, lsl #2]
		
		SUB R10, R3, R11			// update middle_index = s + (e-s)/2
 43c:	e043a00b 	sub	r10, r3, r11
		ADD R4, R11, R10, LSR #1
 440:	e08b40aa 	add	r4, r11, r10, lsr #1

		ADD R8, R8, #1
 444:	e2888001 	add	r8, r8, #1

		B Loop
 448:	eaffffe7 	b	3ec <Loop>

0000044c <Return>:




Return:	
	MOV R0, R6
 44c:	e1a00006 	mov	r0, r6
	MOV PC, LR
 450:	e1a0f00e 	mov	pc, lr
