m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/intelFPGA_lite/18.1
vALU
Z0 !s110 1638881603
!i10b 1
!s100 lk<MelfoKgoDZNh^kT>e>0
IB3CP:fb<`9nE9o=MK4:O62
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Peter/Desktop/last
Z3 w1638285334
8C:/Users/Peter/Desktop/bonus/alu.v
FC:/Users/Peter/Desktop/bonus/alu.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1638881603.000000
!s107 C:/Users/Peter/Desktop/bonus/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/bonus/alu.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@l@u
vComp
Z8 !s110 1638917436
!i10b 1
!s100 ?83ANoY8OFgIlQGBK3liK0
IP_HBFa`FOlSiL6MAP?WXA3
R1
R2
Z9 w1638917350
Z10 8C:/Users/Peter/Desktop/last/lab7bonus_top.v
Z11 FC:/Users/Peter/Desktop/last/lab7bonus_top.v
L0 122
R4
r1
!s85 0
31
Z12 !s108 1638917436.000000
Z13 !s107 C:/Users/Peter/Desktop/last/lab7bonus_top.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/last/lab7bonus_top.v|
!i113 1
R6
R7
n@comp
vcpu
Z15 !s110 1638925621
!i10b 1
!s100 D5B`@1GWI3n@^bR`Rkf;K0
Ic_9?A<=5S]ZS[UQ1:iXFG3
R1
R2
Z16 w1638925619
Z17 8C:/Users/Peter/Desktop/bonus/cpu.v
Z18 FC:/Users/Peter/Desktop/bonus/cpu.v
L0 1
R4
r1
!s85 0
31
Z19 !s108 1638925621.000000
Z20 !s107 C:/Users/Peter/Desktop/bonus/cpu.v|
Z21 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/bonus/cpu.v|
!i113 1
R6
R7
vdatapath
R0
!i10b 1
!s100 Tk1T`iIGg58V<1TBU[d:F0
IT6R:HXYzfDiHOed3cJGlZ1
R1
R2
Z22 w1638485849
Z23 8C:/Users/Peter/Desktop/bonus/datapath.v
Z24 FC:/Users/Peter/Desktop/bonus/datapath.v
L0 1
R4
r1
!s85 0
31
R5
Z25 !s107 C:/Users/Peter/Desktop/bonus/datapath.v|
Z26 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/bonus/datapath.v|
!i113 1
R6
R7
vDec
Z27 !s110 1638881604
!i10b 1
!s100 @_KcznK>=?T6=fmVchIEF2
I:iKNbMAc6OH`3YU]T:Lm`3
R1
R2
Z28 w1638466834
Z29 8C:/Users/Peter/Desktop/bonus/regfile.v
Z30 FC:/Users/Peter/Desktop/bonus/regfile.v
L0 32
R4
r1
!s85 0
31
Z31 !s108 1638881604.000000
Z32 !s107 C:/Users/Peter/Desktop/bonus/regfile.v|
Z33 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/bonus/regfile.v|
!i113 1
R6
R7
n@dec
vEqComp
!s110 1638496855
!i10b 1
!s100 SzQ7=kQY1G<9BR;]FXNlA0
Igd>@=iQzL^ZScXoYGUG]F3
R1
Z34 dC:/Users/Peter/Desktop/yes
w1638496851
Z35 8C:/Users/Peter/Desktop/yes/lab7_top.v
Z36 FC:/Users/Peter/Desktop/yes/lab7_top.v
L0 153
R4
r1
!s85 0
31
!s108 1638496855.000000
Z37 !s107 C:/Users/Peter/Desktop/yes/lab7_top.v|
Z38 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/yes/lab7_top.v|
!i113 1
R6
R7
n@eq@comp
vFSM
R15
!i10b 1
!s100 7kD1GiaL8QTEJ5X4focc20
ICl8bo6BUEKH[9gQBY4QF51
R1
R2
R16
R17
R18
Z39 L0 90
R4
r1
!s85 0
31
R19
R20
R21
!i113 1
R6
R7
n@f@s@m
vinput_iface
R8
!i10b 1
!s100 :7zoJ:NnbP_ZzbL^5DDEY0
I^L1eG66;Z`<;_c7D6@jZZ3
R1
R2
R9
R10
R11
L0 86
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vinstruction_decoder
R15
!i10b 1
!s100 Y:hhaVS]_dSibJLC22Kfc3
I2oLTXlN>YUlALNn4Yk8h02
R1
R2
R16
R17
R18
Z40 L0 58
R4
r1
!s85 0
31
R19
R20
R21
!i113 1
R6
R7
vlab7_check_tb
!s110 1638501810
!i10b 1
!s100 3nWUiCm;R9M@WRSO;57FW2
I0[m=WjLIQ;mL1Km:4:oMe1
R1
R34
w1638463728
8C:/Users/Peter/Desktop/yes/lab7_autograder_check.v
FC:/Users/Peter/Desktop/yes/lab7_autograder_check.v
L0 7
R4
r1
!s85 0
31
!s108 1638501810.000000
!s107 C:/Users/Peter/Desktop/yes/lab7_autograder_check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/yes/lab7_autograder_check.v|
!i113 1
R6
R7
vlab7_top
R27
!i10b 1
!s100 Lj`?_<LzE2Eli:j>@i9OX1
I]Zcm`h:o1UBVbCV[Ce9G22
R1
R2
w1638881435
8C:/Users/Peter/Desktop/bonus/lab7_top.v
FC:/Users/Peter/Desktop/bonus/lab7_top.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Peter/Desktop/bonus/lab7_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/bonus/lab7_top.v|
!i113 1
R6
R7
vlab7_top_tb
!s110 1638879796
!i10b 1
!s100 _ohTeLLE@iofI8lFhjO0A3
IHb1>W;IT9g6mngA5Y9djR1
R1
R2
w1638879602
8C:/Users/Peter/Desktop/last/lab7_top_tb.v
FC:/Users/Peter/Desktop/last/lab7_top_tb.v
L0 1
R4
r1
!s85 0
31
!s108 1638879796.000000
!s107 C:/Users/Peter/Desktop/last/lab7_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/last/lab7_top_tb.v|
!i113 1
R6
R7
vlab7bonus_top
R8
!i10b 1
!s100 EmG5<_bk2[HVd=E>8cFf?1
I<9IN23]k;GbijAcEezaV30
R1
R2
R9
R10
R11
L0 1
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vlab7bonus_top_tb
!s110 1638921572
!i10b 1
!s100 MZS4dbY7DJBWo7Q88LC`h3
I4W_]@OIH8cPO@EI6S@lO92
R1
R2
w1638921372
8C:/Users/Peter/Desktop/last/lab7bonus_top_tb.v
FC:/Users/Peter/Desktop/last/lab7bonus_top_tb.v
L0 1
R4
r1
!s85 0
31
!s108 1638921572.000000
!s107 C:/Users/Peter/Desktop/last/lab7bonus_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/last/lab7bonus_top_tb.v|
!i113 1
R6
R7
vlab8_top
!s110 1638498268
!i10b 1
!s100 ^]WFOF@ggE9zMBLF8ecg_3
I;]^GZEg[4Zj4EaIgVSTV71
R1
R34
w1638498265
R35
R36
L0 8
R4
r1
!s85 0
31
!s108 1638498268.000000
R37
R38
!i113 1
R6
R7
vloadLEDs
Z41 !s110 1638466837
!i10b 1
!s100 >GJY=z[];?f;H=f@8nVfF1
IBe_3M[jmXD<VD72O<]OQY3
R1
R34
Z42 w1638466741
R35
R36
L0 100
R4
r1
!s85 0
31
Z43 !s108 1638466837.000000
R37
R38
!i113 1
R6
R7
nload@l@e@ds
vMux2
R0
!i10b 1
!s100 E:5cZ]84?ONKDF2MUJP3O3
IfMB6?bJS0`gf@^GeN:h0G2
R1
R2
R22
R23
R24
R40
R4
r1
!s85 0
31
R5
R25
R26
!i113 1
R6
R7
n@mux2
vMux3
R15
!i10b 1
!s100 7:;]=DAEf<DJk0VGZ4^ii0
I<SboXYiK]gQg=bE4[nU?Q0
R1
R2
R16
R17
R18
L0 424
R4
r1
!s85 0
31
R19
R20
R21
!i113 1
R6
R7
n@mux3
vMux4
R0
!i10b 1
!s100 CBl95OTL`Rch<_B?G[A811
I[BD;RT7AKB5E7n_9[>[<W0
R1
R2
R22
R23
R24
L0 31
R4
r1
!s85 0
31
R5
R25
R26
!i113 1
R6
R7
n@mux4
vMux8
R27
!i10b 1
!s100 f4mkf<giE92OPO9kg>UIi3
IPVLFkR1BWR>@`Io:E:2Xj3
R1
R2
R28
R29
R30
L0 74
R4
r1
!s85 0
31
R31
R32
R33
!i113 1
R6
R7
n@mux8
vRAM
R8
!i10b 1
!s100 NG_VAaCX:7>j:T^jA?:?k3
IIMdneKo[Ef75LZUS5Ij5e0
R1
R2
R9
R10
R11
L0 98
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
n@r@a@m
vregfile
R27
!i10b 1
!s100 TIJjndK1ckJ6zLhHjR7zU3
I=6g[C[9LC9MSMgTGX:3hX2
R1
R2
R28
R29
R30
L0 1
R4
r1
!s85 0
31
R31
R32
R33
!i113 1
R6
R7
vRLE
R27
!i10b 1
!s100 7?<j1=QlBDNV2zOo8gOAa1
I[3zKW=nGRn]MIL5ZI]Dm92
R1
R2
R28
R29
R30
L0 43
R4
r1
!s85 0
31
R31
R32
R33
!i113 1
R6
R7
n@r@l@e
vshifter
R27
!i10b 1
!s100 eml[YWi@T7?N>A;9fKP:81
ICLWUi;=5NDoA?:MeM6k`90
R1
R2
R3
8C:/Users/Peter/Desktop/bonus/shifter.v
FC:/Users/Peter/Desktop/bonus/shifter.v
L0 1
R4
r1
!s85 0
31
R31
!s107 C:/Users/Peter/Desktop/bonus/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/bonus/shifter.v|
!i113 1
R6
R7
vsseg
R8
!i10b 1
!s100 H:N@J@>T=C=WIW1A>TG6^2
IJXlUMS<z[fi25fn[oOAh72
R1
R2
R9
R10
R11
L0 133
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
R7
vstate_machine
!s110 1638925561
!i10b 1
!s100 BPLBSLzNZjb6AZRH@loU20
I0ei>kz;BCAB=Jo4izEJeW0
R1
R2
w1638925560
R17
R18
L0 144
R4
r1
!s85 0
31
!s108 1638925561.000000
R20
R21
!i113 1
R6
R7
vvDFF
R41
!i10b 1
!s100 9z^z3`Tz6<FJf6?gS:D=b3
I4z?fb2@03dZHP>CI>FC@:0
R1
R34
R42
R35
R36
R39
R4
r1
!s85 0
31
R43
R37
R38
!i113 1
R6
R7
nv@d@f@f
vvDFFE
R27
!i10b 1
!s100 BiR;_6n_:zXMlaEQ4M]=62
I`k5hWH;^8ifdS]N4^WMV>1
R1
R2
R28
R29
R30
L0 60
R4
r1
!s85 0
31
R31
R32
R33
!i113 1
R6
R7
nv@d@f@f@e
